info(
    title: "设备分组"
    desc: "设备分组"
    author: "lbs"
    email: "174805676@qq.com"
    version: "v1"
)


@server(
     group: things/group/info
     prefix: /api/v1/things/group/info
     middleware:  CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)

service api {
    @doc "创建分组"
    @handler create
    post /create (GroupInfo) returns ()

    @doc "获取分组列表"
    @handler index
    post /index (GroupInfoIndexReq) returns (GroupInfoIndexResp)

    @doc "获取分组详情信息"
    @handler read
    post /read (WithID) returns (GroupInfo)

    @doc "更新分组信息"
    @handler update
    post /update (GroupInfo) returns ()

    @doc "删除分组"
    @handler delete
    post /delete (WithID) returns ()
}

@server(
     group: things/group/device
     prefix: /api/v1/things/group/device
     middleware:  CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "添加分组设备"
    @handler multiCreate
    post /multi-create (GroupDeviceMultiSaveReq) returns ()

    @doc "更新分组设备"
    @handler multiUpdate
    post /multi-update (GroupDeviceMultiSaveReq) returns ()

    @doc "获取分组设备列表"
    @handler index
    post /index (GroupDeviceIndexReq) returns (GroupDeviceIndexResp)

    @doc "删除分组设备"
    @handler multiDelete
    post /multi-delete (GroupDeviceMultiDeleteReq) returns ()
}

type (

    GroupInfo{
        ID   int64  `json:"id,optional"`           //分组ID
        ParentID  int64 `json:"parentID,optional"`          //父组ID
        ProjectID  int64 `json:"projectID,string,optional"`         //项目ID
        AreaID int64 `json:"areaID,string,optional"`                    //区域ID
        Name string `json:"name,optional"`                //分组名称
        ProductID string `json:"productID,optional"`       //产品ID
        ProductName string `json:"productName,optional"`       //产品ID
        CreatedTime int64  `json:"createdTime,string,optional"`     //创建时间
        Desc string `json:"desc,optional"`   //分组描述
        Tags []*Tag `json:"tags,optional"`                 //分组tag
    }


    GroupInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        AreaID int64 `json:"areaID,string,optional"`                    //区域ID
        ParentID int64 `json:"parentID,optional"`                  //父组ID
        ProductID string `json:"productID,optional"`                         //产品ID
        Name string `json:"name,optional"`          //分组名称
        Tags []*Tag `json:"tags,optional"`                    //分组tag
    }

    GroupInfoIndexResp  {
        List []*GroupInfo `json:"list"`    //分组信息
        Total int64 `json:"total"`         //总数(只有分页的时候会返回)
    }


    GroupDeviceIndexReq  {
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        GroupID   int64  `json:"groupID"`                    //分组ID
        ProductID string `json:"productID,optional"`                         //产品ID
        DeviceName string `json:"deviceName,optional"`                       //设备名称
        WithProperties []string `json:"withProperties,optional"`   //如果不为nil,如果为空,获取设备所有最新属性 如果传了属性列表,则会返回属性列表
    }

    GroupDeviceIndexResp  {
        List []*DeviceInfo `json:"list"`   //分组信息
        Total int64 `json:"total"`         //总数(只有分页的时候会返回)
    }

    GroupDeviceMultiSaveReq  {
        GroupID   int64  `json:"groupID"`            //分组ID
        List []*DeviceCore `json:"list,optional"`   //分组tag
    }

    GroupDeviceMultiDeleteReq  {
        GroupID   int64  `json:"groupID"`            //分组ID
        List []*DeviceCore `json:"list,optional"`   //分组tag
    }
)