info(
    desc: "菜单权限"
	author: "lbs"
	email: "174805676@qq.com"
)

@server(
    group: things/ops/workOrder
    prefix: /api/v1/things/ops
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "添加工单"
    @handler create
    post /work-order/create (OpsWorkOrder) returns (WithID)

    @doc "获取工单列表"
    @handler index
    post /work-order/index (OpsWorkOrderIndexReq) returns (OpsWorkOrderIndexResp)

    @doc "更新工单"
    @handler update
    post /work-order/update (OpsWorkOrder) returns ()

}
type (
    OpsWorkOrder{
        ID          int64  `json:"id,optional"`
        Number      string `json:"number,optional"`             //编号
        RaiseUserID int64  `json:"raiseUserID,string,optional"`  //问题提出的用户
        AreaID      int64  `json:"areaID,string,optional"`            //项目区域id
        Type        string  `json:"type,optional,options=[deviceMaintenance]"`//工单类型: deviceMaintenance:设备维修工单
        Params      map[string]string `json:"params,optional"`//参数 json格式
        IssueDesc   string `json:"issueDesc,optional"`       //问题描述
        Status      int64  `json:"status,optional,range=[0:3]"`           // 状态（1 待处理 2:处理中 3:已完成）
        CreatedTime int64  `json:"createdTime,optional"` //创建时间
        HandleTime   int64  `json:"handleTime,optional"` //处理时间
        FinishedTime int64  `json:"finishedTime,optional"`//处理完成时间
    }
    OpsWorkOrderIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Status int64 `json:"status,optional"`
        Type string  `json:"type"`//工单类型: deviceMaintenance:设备维修工单
    }

    OpsWorkOrderIndexResp  {
        Total int64 `json:"total"` //总数
        List []*OpsWorkOrder `json:"list"` //菜单列表
    }

)