info(
    title: "产品管理模块"
    desc: "产品管理模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)


@server(
    group: things/product/info
    prefix: /api/v1/things/product/info
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "初始化产品"
    @handler init
    post /init (ProductInitReq) returns ()
    @doc "新增产品"
    @handler create
    post /create (ProductInfo) returns ()
    @doc "更新产品"
    @handler update
    post /update (ProductInfo) returns ()
    @doc "删除产品"
    @handler delete
    post /delete (ProductInfoDeleteReq) returns ()
    @doc "获取产品信息列表"
    @handler index
    post /index (ProductInfoIndexReq) returns (ProductInfoIndexResp)
    @doc "获取产品详情"
    @handler read
    post /read (ProductInfoReadReq) returns (ProductInfo)
}

type (
    ProductInitReq{
        ProductIDs []string `json:"productIDs,optional"`                            //产品id 只读
    }
    ProductInfo  {
        CreatedTime int64 `json:"createdTime,optional,string"`                  //创建时间 只读
        ProductID string `json:"productID,optional"`                            //产品id 只读
        ProductName string `json:"productName,optional"`                        //产品名称
        ProductImg string `json:"productImg,optional"`                        //产品图片
        IsUpdateProductImg bool `json:"isUpdateProductImg,omitempty,optional"` //只有这个参数为true的时候才会更新产品图片,传参为产品图片的file path
        AuthMode int64 `json:"authMode,optional,range=[0:2]"`                                         //认证方式:1:账密认证,2:秘钥认证
        DeviceType int64 `json:"deviceType,optional,range=[0:3]"`
        CategoryID int64 `json:"categoryID,optional"`                                     //产品品类
        NetType int64 `json:"netType,optional,range=[0:8]"`                                           //通讯方式:1:其他,2:wi-fi,3:2G/3G/4G,4:5G,5:BLE,6:LoRaWAN,7:wifi+ble,8:有线网
        ProtocolCode string `json:"protocolCode,optional"`                                       //协议code,默认iThings  iThings,iThings-thingsboard,wumei,aliyun,huaweiyun,tuya
        AutoRegister int64 `json:"autoRegister,optional,range=[0:3]"`                                 //动态注册:1:关闭,2:打开,3:打开并自动创建设备
        Secret string `json:"secret,optional"`                                  //动态注册产品秘钥 只读
        Desc *string `json:"desc,optional"`                       //描述
        Tags []*Tag `json:"tags,optional"`                                         // 产品tag
        ProtocolConf []*Tag `json:"protocolConf,optional,omitempty"` //协议配置
    //  DevStatus *string `json:"devStatus,optional,omitempty"`                           // 产品状态
        Protocol           *ProtocolInfo           `json:"protocol,omitempty"`
        Category           *ProductCategory        `json:"category,omitempty"`
    }

    ProductInfoReadReq  {
        ProductID string `json:"productID"`                                     //产品id
        WithProtocol bool   `json:"withProtocol,optional"` //同时返回协议详情
        WithCategory bool   `json:"withCategory,optional"` //同时返回品类详情
    }


    ProductInfoDeleteReq  {
        ProductID string `json:"productID"`                            //产品id 只读
    }

    ProductInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`           //分页信息,只获取一个则不填
        ProductName string `json:"productName,optional"` //过滤产品名称
        DeviceType int64 `json:"deviceType,optional,range=[0:3]"`    //过滤设备类型:0:全部,1:设备,2:网关,3:子设备
        DeviceTypes []int64 `json:"deviceTypes,optional"`                                     //设备类型:1:设备,2:网关,3:子设备//设备类型:1:设备,2:网关,3:子设备
        ProductIDs []string  `json:"productIDs,optional"`    //过滤产品id列表
        Tags []*Tag `json:"tags,optional"`            // key tag过滤查询,非模糊查询 为tag的名,value为tag对应的值
        ProtocolCode string `json:"protocolCode,optional"`                                       //协议code,默认iThings  iThings,iThings-thingsboard,wumei,aliyun,huaweiyun,tuya
        WithProtocol bool   `json:"withProtocol,optional"` //同时返回协议详情
        WithCategory bool   `json:"withCategory,optional"` //同时返回品类详情

    }

    ProductInfoIndexResp  {
        List []*ProductInfo `json:"list"`    //产品信息
        Total int64 `json:"total,optional"`  //拥有的总数
        Num int64 `json:"num,optional"`      //返回的数量
    }
)
