import "common.api"  //公共结构体定义

@server(
	group : goView/project
	prefix: /api/v1/view/go-view/project
	middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service view {
	@doc "新增项目"
	@handler create
	post /create (ProjectInfo) returns ()
	@doc "更新项目"
	@handler update
	post /update (ProjectInfo) returns ()
	@doc "删除项目"
	@handler delete
	post /delete (ProjectInfoDeleteReq) returns ()
	@doc "获取项目信息列表"
	@handler index
	post /index (ProjectInfoIndexReq) returns (ProjectInfoIndexResp)
	@doc "获取项目信息详情"
	@handler read
	post /read (ProjectInfoReadReq) returns (ProjectInfo)
}

@server(
	group : goView/project/detail
	prefix: /api/v1/view/go-view/project/detail
	middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service view {
	@doc "更新项目详情"
	@handler update
	post /update (ProjectDetail) returns ()
	@doc "获取项目详情详情"
	@handler read
	post /read (ProjectInfoReadReq) returns (ProjectDetail)
}

type (
	ProjectDetail struct{
		ID int64 `json:"id,string,optional"`                                     //项目id 只读
		Content string `json:"content"`
	}

	ProjectInfoReadReq struct {
		ID int64 `json:"id,string"`                                     //项目id
	}
	
	ProjectInfo struct {
		ID int64 `json:"id,string,optional"`                                     //项目id 只读
		IndexImage   string           `json:"indexImage,optional"`                //图片地址
		Name         string           `json:"name,optional"`                //项目名称
		Desc         string           `json:"desc,optional"`                //项目描述
		CreatedUserID int64            `json:"createdUserID,string,optional"`                //创建者id
		Status       int64            `json:"status,optional"`                //项目状态 1: 已发布 2: 未发布
	}

	ProjectInfoDeleteReq struct {
		ID int64 `json:"id,string"`                                     //项目id
	}

	ProjectInfoIndexReq struct {
		Page *PageInfo `json:"page,optional"`           //分页信息,只获取一个则不填
	}

	ProjectInfoIndexResp struct {
		List []*ProjectInfo `json:"list"`    //项目信息
		Total int64 `json:"total,optional"`  //拥有的总数
		Num int64 `json:"num,optional"`      //返回的数量
	}
)