info(
	title: "接口管理模块"
	desc: "接口管理"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)
import "common.api"  //公共结构体定义

@server (
	group : system/api
	prefix: /api/v1/system/api
	middleware: CheckToken
)

service api {
    @doc "添加接口"
    @handler ApiCreate
    post /create (ApiCreateReq) returns ()

    @doc "获取接口列表"
    @handler ApiIndex
    post /index (ApiIndexReq) returns (ApiIndexResp)

    @doc "更新接口"
    @handler ApiUpdate
    post /update (ApiUpdateReq) returns ()

    @doc "删除接口"
    @handler ApiDelete
    post /delete (ApiDeleteReq) returns ()
}

type (
    ApiCreateReq struct {
        Route string `json:"route"`                          // 接口路由
        Method int64 `json:"method,range=[1:9]"`             // 接口请求方式（1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
        Group string `json:"group"`                          // 接口分组
        Name string `json:"name"`                            // 接口名称
        BusinessType int64 `json:"businessType,range=[1:5]"` // 业务类型（1新增 2修改 3删除 4查询 5其它）
    }

    ApiIndexReq struct {
        Page PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Route string `json:"route,optional"`                   // 接口路由
        Method int64 `json:"method,range=[1:9],optional"`      // 接口请求方式: （1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
        Group string `json:"group,optional"`                   // 接口分组
        Name string `json:"name,optional"`                     // 接口名称
    }

    ApiIndexData struct {
        ID int64 `json:"id"`                                      // 接口编号
        Route string `json:"route"`                               // 接口路由
        Method int64 `json:"method,range=[1:9]"`                  // 接口请求方式: （1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
        Group string `json:"group"`                               // 接口分组
        Name string `json:"name"`                                 // 接口名称
        BusinessType int64 `json:"businessType,range=[1:5]"`      // 业务类型（1新增 2修改 3删除 4查询 5其它)
    }
    ApiIndexResp struct {
        List []*ApiIndexData `json:"list"`            // 接口列表数据
        Total int64 `json:"total"`                    // 接口列表总记录数
    }

    ApiUpdateReq struct {
        ID int64 `json:"id"`                              // 接口编号
        Route string `json:"route,optional"`              // 接口路由
        Method int64 `json:"method,range=[1:9],optional"` // 接口请求方式: （1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
        Group string `json:"group,optional"`              // 接口分组
        Name string `json:"name,optional"`                // 接口名称
    }

    ApiDeleteReq struct {
        ID int64 `json:"id"`                          // 接口编号
    }
)