info(
    title: "权限控制"
    desc:  "权限控制，包括权限管理、角色访问控制"
    author: "lbs"
    email: "174805676@qq.com"
    version: "v1.0"
)

@server(
    group: system/authority
    prefix: /api/v1/system/authority/api
    middleware: CheckToken
)

service api {
    @doc "更新API权限"
    @handler AuthorityApiMultiUpdate
    post /multiUpdate (AuthorityApiMultiUpdateReq) returns ()

    @doc "获取API权限列表"
    @handler AuthorityApiIndex
    post /index (AuthorityApiIndexReq) returns (AuthorityApiIndexResp)
}

type (
    AuthorityApiInfo {
        Route string `json:"route"`                          // 接口路由
        Method int64 `json:"method,range=[1:9]"`             // 接口请求方式（1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
    }

    AuthorityApiMultiUpdateReq {
        RoleID uint64 `json:"roleID"`           //角色ID
        List []*AuthorityApiInfo `json:"list"`  //API列表数据
    }

    AuthorityApiIndexReq{
        RoleID uint64 `json:"roleID"`           //角色ID
    }

    AuthorityApiIndexResp {
        List []*AuthorityApiInfo `json:"list"`  //API列表数据
        Total int64 `json:"total"`              //API列表总数
    }
)


