info(
    title: "权限控制"
    desc:  "权限控制，包括权限管理、角色访问控制"
    author: "lbs"
    email: "174805676@qq.com"
    version: "v1.0"
)

@server(
    group: system/auth
    prefix: /api/v1/system/auth/api
    middleware: CheckToken
)

service api {
    @doc "更新API权限"
    @handler AuthApiMultiUpdate
    post /multiUpdate (AuthApiMultiUpdateReq) returns ()

    @doc "获取API权限列表"
    @handler AuthApiIndex
    post /index (AuthApiIndexReq) returns (AuthApiIndexResp)
}

type (
    AuthApiInfo {
        Route string `json:"route"`                          // 接口路由
        Method int64 `json:"method,range=[1:9]"`             // 接口请求方式（1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
    }

    AuthApiMultiUpdateReq {
        RoleID uint64 `json:"roleID"`      //角色ID
        List []*AuthApiInfo `json:"list"`  //API列表数据
    }

    AuthApiIndexReq{
        RoleID uint64 `json:"roleID"`      //角色ID
    }

    AuthApiIndexResp {
        List []*AuthApiInfo `json:"list"`  //API列表数据
        Total int64 `json:"total"`         //API列表总数
    }
)


