info(
    desc: "菜单权限"
	author: "lbs"
	email: "174805676@qq.com"
)
import "common.api"  //公共结构体定义

@server(
    group: system/menu
    prefix: /api/v1/system/menu
    middleware: CheckToken
)
service api {
    @doc "添加菜单"
    @handler MenuCreate
    post /create (MenuCreateReq) returns ()

    @doc "获取菜单列表"
    @handler MenuIndex
    post /index (MenuIndexReq) returns (MenuIndexResp)

    @doc "更新菜单"
    @handler MenuUpdate
    post /update (MenuUpdateReq) returns ()

    @doc "删除菜单"
    @handler MenuDelete
    post /delete (MenuDeleteReq) returns ()
}
type (
    MenuCreateReq struct {
        Name string `json:"name"`                             // 菜单名称
        ParentID int64 `json:"parentID,optional"`             // 父菜单ID，一级菜单为1
        Type int64 `json:"type,optional"`                     // 类型   1：目录   2：菜单   3：按钮
        Path string `json:"path,optional"`                    // 系统的path
        Component string `json:"component,optional"`          // 页面
        Icon string `json:"icon,optional"`                    // 菜单图标
        Redirect string `json:"redirect,optional"`            // 路由重定向
        Order int64 `json:"order"`                            // 左侧table排序序号
    }

    MenuIndexReq struct {
        Name string `json:"name,optional"` // 按菜单名称筛选
        Path string `json:"path,optional"` // 按菜单路径筛选
    }
    MenuData struct {
        ID int64 `json:"id"`                           // 编号
        Name string `json:"name"`                      // 菜单名称
        ParentID int64 `json:"parentID"`               // 父菜单ID，一级菜单为1
        Type int64 `json:"type"`                       // 类型   1：目录   2：菜单   3：按钮
        Path string `json:"path"`                      // 系统的path
        Component string `json:"component"`            // 页面
        Icon string `json:"icon"`                      // 菜单图标
        Redirect string `json:"redirect"`              // 路由重定向
        CreateTime int64 `json:"createTime"`          // 创建时间
        Order int64 `json:"order"`                     // 左侧table排序序号
    }
    MenuIndexResp struct {
        List []*MenuData `json:"list"` //菜单列表

    }
    MenuUpdateReq struct {
        ID int64 `json:"id"`                                  // 编号
        Name string `json:"name"`                             // 菜单名称
        ParentID int64 `json:"parentID"`                      // 父菜单ID，一级菜单为1
        Type int64 `json:"type,optional"`                     // 类型   1：目录   2：菜单   3：按钮
        Path string `json:"path,optional"`                    // 系统的path
        Component string `json:"component,optional"`          // 页面
        Icon string `json:"icon,optional"`                    // 菜单图标
        Redirect string `json:"redirect,optional"`            // 路由重定向
        Order int64 `json:"order"`                     // 左侧table排序序号
    }

    MenuDeleteReq struct {
        ID int64 `json:"id"`    // 编号
    }
)