info(
    desc: "菜单权限"
	author: "lbs"
	email: "174805676@qq.com"
)
import "common.api"  //公共结构体定义

@server(
    group: system/menu/info
    prefix: /api/v1/system/menu/info
    middleware: SetupWare, CheckTokenWare, DataAuthWare, TeardownWare
)
service api {
    @doc "添加菜单"
    @handler create
    post /create (MenuInfo) returns (WithID)

    @doc "获取菜单列表"
    @handler index
    post /index (MenuInfoIndexReq) returns (MenuInfoIndexResp)

    @doc "更新菜单"
    @handler update
    post /update (MenuInfo) returns ()

    @doc "删除菜单"
    @handler delete
    post /delete (WithID) returns ()
}
type (

    MenuInfoIndexReq struct {
        AppCode string `json:"appCode,optional"`                               // 应用编号
        Name string `json:"name,optional"` // 按菜单名称筛选
        Path string `json:"path,optional"` // 按菜单路径筛选
    }

    MenuInfoIndexResp struct {
        List []*MenuInfo `json:"list"` //菜单列表

    }

)