info(
    desc: "角色"
	author: "lbs"
	email: "174805676@qq.com"
)
import "common.api"  //公共结构体定义

@server(
    group: system/role/info
    prefix: /api/v1/system/role/info
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "添加角色"
    @handler create
    post /create (RoleInfo) returns (WithID)

    @doc "获取角色列表"
    @handler index
    post /index (RoleInfoIndexReq) returns (RoleInfoIndexResp)

    @doc "更新角色"
    @handler update
    post /update (RoleInfo) returns ()

    @doc "删除角色"
    @handler delete
    post /delete (WithID) returns ()
}


@server(
    group: system/role/app
    prefix: /api/v1/system/role/app
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "更新APP权限"
    @handler multiUpdate
    post /multi-update (RoleAppMultiUpdateReq) returns ()

    @doc "获取APP权限列表"
    @handler index
    post /index (RoleAppIndexReq) returns (RoleAppIndexResp)
}


@server(
    group: system/role/access
    prefix: /api/v1/system/role/access
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "更新操作权限"
    @handler multiUpdate
    post /multi-update (RoleAccessMultiUpdateReq) returns ()

    @doc "获取操作权限列表"
    @handler index
    post /index (RoleAccessIndexReq) returns (RoleAccessIndexResp)

}


@server(
    group: system/role/menu
    prefix: /api/v1/system/role/menu
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "更新角色对应菜单列表"
    @handler mulitUpdate
    post /multi-update (RoleMenuMultiUpdateReq) returns ()

    @doc "获取角色对应菜单列表"
    @handler index
    post /index (RoleMenuIndexReq) returns (RoleMenuIndexResp)
}

@server(
    group: system/role/module
    prefix: /api/v1/system/role/module
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "更新角色对应模块列表"
    @handler mulitUpdate
    post /multi-update (RoleModuleMultiUpdateReq) returns ()

    @doc "获取角色对应模块列表"
    @handler index
    post /index (RoleModuleIndexReq) returns (RoleModuleIndexResp)
}



type (

    RoleAppMultiUpdateReq{
        ID int64 `json:"id"`      //角色ID
        AppCodes []string `json:"appCodes"`  //App列表数据
    }
    RoleAppIndexReq{
        ID int64 `json:"id"`      //角色ID
    }
    RoleAppIndexResp{
        AppCodes []string `json:"appCodes"`  //App列表数据
        Total int64 `json:"total"`         //App列表总数
    }

    RoleAccessMultiUpdateReq {
        ID int64 `json:"id"`      //角色ID
        AccessCodes []string `json:"accessCodes"`                               // 模块编号
    }

    RoleAccessIndexReq{
        ID int64 `json:"id"`      //角色ID
    }

    RoleAccessIndexResp {
        AccessCodes []string `json:"accessCodes"`                               // 模块编号
    }



    RoleInfoIndexReq struct {
        Page *PageInfo `json:"page,optional"`//分页信息,只获取一个则不填
        Name string `json:"name,optional "`           //按名称查找角色
        Status int64 `json:"status,optional "`        //按状态查找角色
    }

    RoleInfo struct {
        ID int64 `json:"id,optional"`                                // 编号
        Name string `json:"name,optional"`                           // 角色名称
        Desc string `json:"desc,optional"`                       // 备注
        CreatedTime int64 `json:"createdTime,optional"`              // 创建时间
        Status int64 `json:"status,optional"`                        // 角色状态
    }

    RoleInfoIndexResp struct {
        List []*RoleInfo `json:"list"`  //角色列表数据
        Total int64 `json:"total"`           //角色列表总数
    }

    RoleMenuMultiUpdateReq struct {
        ID int64 `json:"id"`   //角色编号
        AppCode string `json:"appCode"`                               // 应用编号
        ModuleCode string `json:"moduleCode"`
        MenuIDs []int64 `json:"menuIDs"` //菜单编号列表
    }
    RoleMenuIndexReq{
        ID int64 `json:"id"`   //角色编号
        AppCode string `json:"appCode"`                               // 应用编号
        ModuleCode string `json:"moduleCode"`
    }
    RoleMenuIndexResp{
        MenuIDs []int64 `json:"menuIDs"` //菜单编号列表
    }
)

type (
    RoleModuleMultiUpdateReq struct {
        ID int64 `json:"id"`   //角色编号
        AppCode string `json:"appCode"`                               // 应用编号
        ModuleCodes []string `json:"moduleCodes"`
    }
    RoleModuleIndexReq{
        ID int64 `json:"id"`   //角色编号
        AppCode string `json:"appCode"`                               // 应用编号
    }
    RoleModuleIndexResp{
        ModuleCodes []string `json:"moduleCodes"` //菜单编号列表
    }
)