syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


type (
    TenantInfo struct {
        ID int64 `json:"id,optional"`                                      // 接口编号
        Code string `json:"code"`                               // 应用编号
        Name string `json:"name,optional"`                                 // 接口名称
        AdminUserID int64   `json:"adminUserID,optional,string"`
        Desc *string `json:"desc,optional"`                       // 备注
        BaseUrl string `json:"baseUrl,optional"`                               // 应用编号
        LogoUrl string `json:"logoUrl,optional"`
    }

    AppInfo struct {
        ID int64 `json:"id,optional"`                                      // 接口编号
        Code string `json:"code"`                               // 应用编号
        Type string `json:"type"` //应用类型 web:web页面  app:应用  mini:小程序
        Name string `json:"name,optional"`                                 // 接口名称
        Desc *string `json:"desc,optional"`                       // 备注
        BaseUrl string `json:"baseUrl,optional"`                               // 应用编号
        LogoUrl string `json:"logoUrl,optional"`
    }
    MenuInfo struct {
        ID int64 `json:"id,optional"`                                  // 编号
        ModuleCode string `json:"moduleCode"`                               // 模块编号
        Name string `json:"name,optional"`                             // 菜单名称
        ParentID int64 `json:"parentID,optional"`                      // 父菜单ID，一级菜单为1
        Type int64 `json:"type,optional"`                     // 类型   1. 内部页面   2，iframe内嵌  3，外部链接跳转 4，微前端
        Path string `json:"path,optional"`                    // 系统的path
        Component string `json:"component,optional"`          // 页面
        Icon string `json:"icon,optional"`                    // 菜单图标
        Redirect string `json:"redirect,optional"`            // 路由重定向
        Order int64 `json:"order,optional"`                            // 左侧table排序序号
        HideInMenu int64 `json:"hideInMenu,optional"`         // 菜单是否隐藏 1：是 2：否
        Body *string  `json:"body,optional"` //前端自定义字段
        CreateTime int64 `json:"createTime,optional"`           // 创建时间
        Children []*MenuInfo `json:"children,optional"` //子节点
    }
    ModuleInfo struct {
        ID int64 `json:"id,optional"`                                  // 编号
        Code string `json:"code"`                               // 应用编号
        Name string `json:"name,optional"`                             // 菜单名称
        Type int64 `json:"type,optional"`                     // 类型   1. 内部页面   2，iframe内嵌  3，外部链接跳转 4，微前端
        Path string `json:"path,optional"`                    // 系统的path
        desc *string `json:"desc,optional"`          // 页面
        Icon string `json:"icon,optional"`                    // 菜单图标
        Url string `json:"url,optional"`            // 路由重定向
        Order int64 `json:"order,optional"`                            // 左侧table排序序号
        HideInMenu int64 `json:"hideInMenu,optional"`         // 菜单是否隐藏 1：是 2：否
        Body *string  `json:"body,optional"` //前端自定义字段
    }

    ProjectInfo struct {
        CreatedTime int64 `json:"createdTime,optional,string"` //创建时间（只读）
        ProjectID int64 `json:"projectID,string,optional"`     //项目id（只读）
        ProjectName string `json:"projectName,optional"`       //项目名称（读写）
       // CompanyName *string `json:"companyName,optional"`      //项目所属公司名称（读写）
        AdminUserID         int64  `json:"adminUserID,string,optional"`  // 管理员用户id（读写）
//        Region *string `json:"region,optional"`                //项目省市区县（读写）
//        Address *string `json:"address,optional"`              //项目详细地址（读写）
        Desc *string `json:"desc,optional"`                    //项目备注（读写）
    }

    ApiGroupInfo struct {
        ID string `json:"id,optional"`                               // id
        name  string `json:"name,optional"`                               // 接口分组
        Children []*ApiInfo `json:"children"`            // 接口列表数据
    }

    ApiInfo struct {
        ID int64 `json:"id,optional"`                                      // 接口编号
        ModuleCode string `json:"moduleCode"`                               // 模块编号
        Route string `json:"route,optional"`                               // 接口路由
        Method string `json:"method,optional"`                  // 接口请求方式: （1 GET 2 POST 3 HEAD 4 OPTIONS 5 PUT 6 DELETE 7 TRACE 8 CONNECT 9 其它）
        Group string `json:"group,optional"`                               // 接口分组
        Name string `json:"name,optional"`                                 // 接口名称
        BusinessType int64 `json:"businessType,optional,range=[1:5]"`      // 业务类型（1新增 2修改 3删除 4查询 5其它)
        IsNeedAuth int64 `json:"isNeedAuth,optional,range=[1:2]"`        // 是否需要认证（ 1需要 2不需要）
        Desc string `json:"desc,optional"`                       // 备注
    }
)