info(
    title: "用户数据权限管理模块"
    desc: "用户数据权限管理接口"
    author: "大绵羊"
    email: "robotyang123@163.com"
    version: "v1"
)

import "common.api"  //公共结构体定义

@server(
    group : system/user/project
    prefix: /api/v1/system/user/project
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)

service api {
    @doc "授权用户项目权限"
    @handler projectMultiUpdate
    post /project/multi-update (UserProjectMultiUpdateReq) returns ()

    @doc "获取用户项目权限列表"
    @handler projectIndex
    post /project/index (UserProjectIndexReq) returns (UserProjectIndexResp)

}


//用户级权限控制
type (
    UserProject struct {
        ProjectID   int64 `json:"projectID,string"`     //权限数据ID
    }
    UserProjectMultiUpdateReq struct {
        UserID   int64              `json:"userID,string"`    //用户ID（必填，雪花ID）
        Projects []*UserProject `json:"projects"` //权限数据IDs（必填）
    }

    UserProjectIndexReq struct {
        Page *PageInfo `json:"page,optional"`        //进行数据分页（不传默认2000相当于全部）
        UserID   int64              `json:"userID,string"`    //用户ID（必填，雪花ID）
    }
    UserProjectIndexResp struct {
        Total int64           `json:"total"` //总数
        List  []*UserProject `json:"list"`    //用户数据权限列表
    }
)