info(
    title: "用户数据权限管理模块"
    desc: "用户数据权限管理接口"
    author: "大绵羊"
    email: "robotyang123@163.com"
    version: "v1"
)

import "common.api"  //公共结构体定义

@server (
    group : system/user/role
    prefix: /api/v1/system/user/role
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "获取用戶角色列表"
    @handler roleIndex
    post /index (UserRoleIndexReq) returns (UserRoleIndexResp)
    @doc "更新用戶的角色列表"
    @handler roleMultiUpdate
    post /multi-update (UserRoleMultiUpdateReq) returns ()

}


//用户级权限控制
type (
    UserRoleIndexReq{
        UserID         int64  `json:"userID,string"`        // 用户id
    }

    UserRoleIndexResp{
        Total int64 `json:"total"`
        List  []*RoleInfo `json:"list"`           //用户角色列表
    }

    UserRoleMultiUpdateReq{
        UserID         int64  `json:"userID,string"`        // 用户id
        RoleIDs 		[]int64 `json:"roleIDs"` //角色编号列表
    }
)