info(
	title: "用户管理模块"
	desc: "用户管理相关接口，包括创建账号，登录，获取验证码，获取用户列表，获取单个用户信息，更新用户信息，删除用户"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)
//import "common.api"  //公共结构体定义
import "system/system.api"

@server (
	group : system/user
	prefix: /api/v1/system/user
)
service api {
	@doc "获取验证码"
	@handler captcha
	post /captcha (UserCaptchaReq) returns (UserCaptchaResp)

	@doc "用戶登录"
	@handler login
	post /login (UserLoginReq) returns (UserLoginResp)

	@doc "用戶注册第一步"
	@handler register1
	post /register1 (UserRegister1Req) returns (UserRegister1Resp)

	@doc "用戶注册第二步"
	@handler register2
	post /register2 (UserRegister2Req) returns ()
}

@server (
	group : system/user/info
	prefix: /api/v1/system/user/info
	middleware: SetupWare, CheckTokenWare, DataAuthWare, TeardownWare
)
service api {
	@doc "创建用户信息"
	@handler create
	post /create (UserInfo) returns (UserCreateResp)

	@doc "查询用户信息列表"
	@handler Index
	post /index (UserInfoIndexReq) returns (UserInfoIndexResp)

	@doc "更新用户基本数据"
	@handler update
	post /update (UserInfo) returns ()

	@doc "获取用户信息"
	@handler read
	post /read (UserInfoReadReq) returns (UserInfo)

	@doc "刪除用戶"
	@handler delete
	post /delete (UserInfoDeleteReq) returns ()

}

@server (
	group : system/user
	prefix: /api/v1/system/user
	middleware: SetupWare, CheckTokenWare, DataAuthWare, TeardownWare
)
service api {
	@doc "获取用戶资源"
	@handler resourceRead
	post /resource/read () returns (UserResourceReadResp)

	@doc "获取用戶角色列表"
	@handler roleIndex
	post /role/index (UserRoleIndexReq) returns (UserRoleIndexResp)
	@doc "更新用戶的角色列表"
	@handler roleMultiUpdate
	post /role/multi-update (UserRoleMultiUpdateReq) returns ()
}

type (
	 UserInfo {
		UserID         int64  `json:"userID,string,optional"`        // 用户id
		UserName    string `json:"userName,optional"`          // 用户名(唯一)
		Password    string `json:"password,optional,omitempty"`         // 登录密码
        Email       string `json:"email,optional"`             // 邮箱
        Phone       string `json:"phone,optional"`             // 手机号
        LastIP      string `json:"lastIP,optional"`            // 最后登录ip
        RegIP       string `json:"regIP,optional"`             // 注册ip
		NickName    string `json:"nickName,optional"`          // 用户的昵称
		City        string `json:"city,optional"`              // 用户所在城市
		Country     string `json:"country,optional"`           // 用户所在国家
		Province    string `json:"province,optional"`          // 用户所在省份
		Language    string `json:"language,optional"`          // 用户的语言，简体中文为zh_CN
		HeadImgUrl  string `json:"headImgUrl,optional"`        // 用户头像
		CreatedTime int64  `json:"createdTime,string,optional"`// 创建时间
        Role        int64  `json:"role,optional"`                       // 用户角色默认
        Sex         int64  `json:"sex,optional"`               // 用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
		IsAllData   int64  `json:"isAllData,optional"`  	   // 是否所有数据权限（1是，2否）
	}

	 UserRoleIndexReq{
		 UserID         int64  `json:"userID,string"`        // 用户id
	 }
	 UserRoleIndexResp{
	 	Total int64 `json:"total"`
	 	List  []*RoleInfo `json:"list"`           //用户角色列表
	 }

	 UserRoleMultiUpdateReq{
		 UserID         int64  `json:"userID,string"`        // 用户id
		 RoleIDs 		[]int64 `json:"roleIDs"` //角色编号列表
	 }

	UserCreateResp {
		UserID         int64  `json:"userID,string,optional"`        // 用户id
	}

	UserCaptchaReq {
		Data string `json:"data,optional"`              //短信验证时填写手机号
		Type string `json:"type,options=sms|image"`     //验证方式:短信验证,图片验证码
		Use  string `json:"use,options=login|register"` //用途
	}

	UserCaptchaResp {
		CodeID string `json:"codeID"`       //验证码编号
		Url    string `json:"url,optional"` //图片验证码url
		Expire int64  `json:"expire"`       //过期时间
	}

	UserInfoIndexReq {
		Page *PageInfo `json:"page,optional"` //分页信息
		UserName    string `json:"userName,optional"`          //用户名(唯一)
		Phone       string `json:"phone,optional"`             // 手机号
		Email       string `json:"email,optional"`             // 邮箱
	}

	UserInfoIndexResp {
		List  []*UserInfo `json:"list,omitempty"`           //用户信息列表
		Total int64       `json:"total,optional,omitempty"` //总数
	}



	UserInfoReadReq{
		UserID         int64  `json:"userID,string,optional"`        // 用户id
	}



	UserInfoDeleteReq {
		UserID         int64  `json:"userID,string,optional"`        // 用户id
	}

	UserLoginReq {
		Account    string `json:"account,optional"`                               //登录账号(支持用户名,手机号登录) 账号密码登录时需要填写
		PwdType   int32  `json:"pwdType,optional"`                              //账号密码登录时需要填写.1,无密码 2，明文 3，md5加密
		Password  string `json:"password,optional"`                             //密码，建议md5转换 密码登录时需要填写
		LoginType string `json:"loginType,options=phone|wxOpen|wxIn|wxMiniP|pwd"` //验证类型 phone 手机号 wxOpen 微信开放平台 wxIn 微信内 wxMiniP 微信小程序 pwd 账号密码
		Code      string `json:"code,optional"`                                 //验证码    微信登录填code
		CodeID    string `json:"codeID,optional"`                               //验证码编号 微信登录填state
		AppCode string `json:"appCode,default=core"`                               // 应用编号
		TenantCode string `json:"tenantCode,default=default"` //租户号
	}

	UserLoginResp {
		Info  UserInfo `json:"info"`  //用户信息
		Token JwtToken `json:"token"` //用户token
	}

	JwtToken {
		AccessToken  string `json:"accessToken,omitempty"`//用户token
		AccessExpire int64  `json:"accessExpire,string,omitempty"`//token过期时间
		RefreshAfter int64  `json:"refreshAfter,string,omitempty"`//token刷新时间
	}

    UserResourceReadResp{
        Menu   []*MenuInfo   `json:"menu"`           //菜单资源
		Info  *UserInfo `json:"info"`//用户信息
		App 	*AppInfo 	`json:"app"`
		Projects []*ProjectInfo `json:"projects"`    //项目列表
    }
)

type (
	//登录信息注册,注册第一步(注册核心登录信息) 返回一个jwt用来第二步注册 第一步注册成功后就可以登录了,第二步注册是填写信息
	UserRegister1Req {
		RegType string `json:"regType,options=phone|wxOpen|wxIn|wxMiniP|pwd"` //注册方式:	phone手机号注册 wxOpen 微信开放平台登录 wxIn 微信内登录 wxMiniP 微信小程序 pwd 账号密码注册
		Note    string `json:"note,optional"`                             //手机号注册时填写手机号 账号密码注册时填写userName
		Code    string `json:"code"`                                      //验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`                           //验证码编号 微信登录填state
	}
//返回token token在第二步使用
	UserRegister1Resp {
		Token string `json:"token,optional"` //如果返回token则需要第二步填写信息,如果为空则为注册成功
	}

//第二步是需要填写用户信息,有些场景不需要则注册成功
	UserRegister2Req {
		Token    string `json:"token"`             //注册第一步的token
		UserInfo UserInfo `json:"userInfo"` //用户信息,特别需要填写账号和密码
	}
)