info(
	title: "用户管理模块"
	desc: "用户管理相关接口，包括创建账号，登录，获取验证码，获取用户列表，获取单个用户信息，更新用户信息，删除用户"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)
//import "common.api"  //公共结构体定义
import "system/system.api"



@server (
	group : system/user/info
	prefix: /api/v1/system/user/info
	middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
	@doc "创建用户信息"
	@handler create
	post /create (UserInfoCreateReq) returns (UserCreateResp)

	@doc "查询用户信息列表"
	@handler Index
	post /index (UserInfoIndexReq) returns (UserInfoIndexResp)

	@doc "更新用户基本数据"
	@handler update
	post /update (UserInfo) returns ()

	@doc "获取用户信息"
	@handler read
	post /read (UserInfoReadReq) returns (UserInfo)

	@doc "刪除用戶"
	@handler delete
	post /delete (UserInfoDeleteReq) returns ()
}



type (
	 UserInfo {
		UserID         int64  `json:"userID,string,optional"`        // 用户id
		UserName    string `json:"userName,optional"`          // 用户名(唯一)
		Password    string `json:"password,optional,omitempty"`         // 登录密码
        Email       string `json:"email,optional"`             // 邮箱
        Phone       string `json:"phone,optional"`             // 手机号
        LastIP      string `json:"lastIP,optional"`            // 最后登录ip
        RegIP       string `json:"regIP,optional"`             // 注册ip
		NickName    string `json:"nickName,optional"`          // 用户的昵称
		City        string `json:"city,optional"`              // 用户所在城市
		Country     string `json:"country,optional"`           // 用户所在国家
		Province    string `json:"province,optional"`          // 用户所在省份
		Language    string `json:"language,optional"`          // 用户的语言，简体中文为zh_CN
		HeadImg  string `json:"headImg,optional"`        // 用户头像
		IsUpdateHeadImg  bool `json:"isUpdateHeadImg,omitempty,optional"`        // 用户头像
		CreatedTime int64  `json:"createdTime,string,optional"`// 创建时间
        Role        int64  `json:"role,optional"`                       // 用户角色默认
        Sex         int64  `json:"sex,optional"`               // 用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
		IsAllData   int64  `json:"isAllData,optional"`  	   // 是否所有数据权限（1是，2否）
	 	Roles []*RoleInfo `json:"roles,optional"`
		Tenant *TenantInfo `json:"tenant,optional"`
	}



	UserCreateResp {
		UserID         int64  `json:"userID,string,optional"`        // 用户id
	}


	 UserInfoCreateReq{
	 	Info *UserInfo `json:"info"`
	 	RoleIDs 		[]int64 `json:"roleIDs,range=(0:120]"` //角色编号列表
	 }
	UserInfoIndexReq {
		Page *PageInfo `json:"page,optional"` //分页信息
		UserName    string `json:"userName,optional"`          //用户名(唯一)
		Phone       string `json:"phone,optional"`             // 手机号
		Email       string `json:"email,optional"`             // 邮箱
	}

	UserInfoIndexResp {
		List  []*UserInfo `json:"list,omitempty"`           //用户信息列表
		Total int64       `json:"total,optional,omitempty"` //总数
	}

	UserInfoReadReq{
		UserID         int64  `json:"userID,string,optional"`        // 用户id
		WithRoles bool  `json:"withRoles,optional"`
		WithTenant bool `json:"withTenant,optional"`
	}

	UserInfoDeleteReq {
		UserID         int64  `json:"userID,string,optional"`        // 用户id
	}
)

