info(
	title: "用户管理模块"
	desc: "用户管理相关接口，包括创建账号，登录，获取验证码，获取用户列表，获取单个用户信息，更新用户信息，删除用户"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
	group : system/user/self
	prefix: /api/v1/system/user/self
	middleware: SetupWare, CheckTokenWare, DataAuthWare, TeardownWare
)
service api {
	@doc "获取用户应用列表"
	@handler appIndex
	post /app/index () returns (AppInfoIndexResp)
	@doc "获取用户模块列表"
	@handler moduleIndex
	post /module/index () returns (ModuleInfoIndexResp)
	@doc "获取用户菜单列表"
	@handler menuIndex
	post /menu/index (UserResourceWithModuleReq) returns (TenantAppMenuIndexResp)
	@doc "获取用户接口列表"
	@handler apiIndex
	post /api/index (UserResourceWithModuleReq) returns (TenantAppApiIndexResp)
	@doc "获取用户信息"
	@handler read
	post /read (UserSelfReadReq) returns (UserInfo)
	@doc "更新用户基本数据"
	@handler update
	post /update (UserInfo) returns ()
	@doc "更新用户密码"
	@handler changePwd
	post /change-pwd (UserChangePwdReq) returns ()

	@doc "获取用户区域列表"
	@handler areaIndex
	post /area/index () returns (AreaInfoIndexResp)

	@doc "申请用户区域权限"
	@handler areaApplyCreate
	post /area/apply/create (UserAreaApplyCreateReq) returns ()

	@doc "获取用户项目列表"
	@handler projectIndex
	post /project/index () returns (ProjectInfoIndexResp)
}

@server (
	group : system/user/self
	prefix: /api/v1/system/user/self
)
service api {
	@doc "获取验证码"
	@handler captcha
	post /captcha (UserCaptchaReq) returns (UserCaptchaResp)

	@doc "用戶登录"
	@handler login
	post /login (UserLoginReq) returns (UserLoginResp)

	@doc "用戶注册"
	@handler register
	post /register (UserRegisterReq) returns ()
	@doc "忘记密码"
	@handler forgetPwd
	post /forget-pwd (UserForgetPwdReq) returns ()
}

type (
	UserAreaApplyCreateReq{
		AreaID int64 `json:"areaID,string"`
		AuthType int64 `json:"authType"` //1:读权限,只能读,不能写 4:管理权限,可以修改别人的权限
	}

	UserSelfReadReq{
		WithRoles bool  `json:"withRoles,optional"`
		WithTenant bool `json:"withTenant,optional"`
	}

	UserResourceWithModuleReq{
		ModuleCode string `json:"moduleCode,optional"`                               // 应用编号
	}
    UserResourceReadResp{
		Roles []*RoleInfo `json:"roles"` //角色列表
		Info  *UserInfo `json:"info"`//用户信息
    }
	UserChangePwdReq {
		Type string `json:"type,options=phone|email"` 	//验证方式:	phone手机号 email邮箱
		Code    string `json:"code"`	//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`	//验证码编号 微信登录填state
		Password  string `json:"password,optional"`	//密码
	}
	UserCaptchaReq struct {
		Account string `json:"account,optional"`               //短信验证时填写手机号,邮箱验证时填写邮箱
		Type    string `json:"type,options=phone|image|email"` //验证方式:短信验证,图片验证码
		Use     string `json:"use,options=login|register|changePwd|forgetPwd"`     //用途
		Code    string `json:"code,optional"`                  //验证码    微信邮箱验证登录填code
		CodeID  string `json:"codeID,optional"`                //验证码编号 微信邮箱验证登录填state
	}

	UserCaptchaResp {
		CodeID string `json:"codeID"`       //验证码编号
		Url    string `json:"url,optional"` //图片验证码url
		Expire int64  `json:"expire"`       //过期时间
	}
	UserLoginReq {
		Account    string `json:"account,optional"`                               //登录账号(支持用户名,手机号,邮箱) 账号密码登录时需要填写
		PwdType   int32  `json:"pwdType,optional"`                              //账号密码登录时需要填写.0或1,无密码 2，明文 3，md5加密
		Password  string `json:"password,optional"`                             //密码，建议md5转换 密码登录时需要填写
		LoginType string `json:"loginType,options=phone|wxOpen|wxIn|wxMiniP|dingApp|pwd|email"` //验证类型 phone 手机号 wxOpen 微信开放平台 wxIn 微信内 wxMiniP 微信小程序 pwd 账号密码 email 邮箱
		Code      string `json:"code,optional"`                                 //验证码    微信邮箱验证登录填code
		CodeID    string `json:"codeID,optional"`                               //验证码编号 微信邮箱验证登录填state
	}

	UserLoginResp {
		Info  UserInfo `json:"info"`  //用户信息
		Roles []*RoleInfo `json:"roles"` //角色列表
		Token JwtToken `json:"token"` //用户token
	}

	JwtToken {
		AccessToken  string `json:"accessToken,omitempty"`//用户token
		AccessExpire int64  `json:"accessExpire,string,omitempty"`//token过期时间
		RefreshAfter int64  `json:"refreshAfter,string,omitempty"`//token刷新时间
	}
)

type (
	//登录信息注册,注册第一步(注册核心登录信息) 返回一个jwt用来第二步注册 第一步注册成功后就可以登录了,第二步注册是填写信息
	UserRegisterReq {
													   //注册方式:	phone手机号注册 wxOpen 微信开放平台登录 wxIn 微信内登录 wxMiniP 微信小程序 pwd 账号密码注册
		RegType string `json:"regType,options=phone|email|wxOpen|wxIn|wxMiniP|pwd|dingApp"`
		Account    string `json:"account,optional"`	//手机号注册时填写手机号 账号密码注册时填写userName
		Code    string `json:"code"`	//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`	//验证码编号 微信登录填state
		Password  string `json:"password,optional"`	//密码
		Info *UserInfo `json:"info,optional"` //用户信息
	}

	UserForgetPwdReq{
		Type string `json:"type,options=phone|email"` 	//验证方式:	phone手机号 email邮箱
		Account    string `json:"account,optional"`		//手机号注册时填写手机号 账号密码注册时填写userName
		Code    string `json:"code,optional"`  			//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`   		//验证码编号 微信登录填state
		Password  string `json:"password"`           	//密码
	}
)