info(
	title: "用户管理模块"
	desc: "用户管理相关接口，包括创建账号，登录，获取验证码，获取用户列表，获取单个用户信息，更新用户信息，删除用户"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
	group : things/user/device/collect
	prefix: /api/v1/things/user/device/collect
	middleware: SetupWare, CheckTokenWare, DataAuthWare, TeardownWare
)
service api {
	@doc "获取用户应用列表"
	@handler multiCreate
	post /multi-create (UserCollectDeviceSave) returns ()
	@doc "获取用户模块列表"
	@handler multiDelete
	post /multi-delete (UserCollectDeviceSave) returns ()
	@doc "获取用户菜单列表"
	@handler index
	post /index () returns (UserCollectDeviceInfo)
}

type (
	UserCollectDeviceSave{
		Devices []*DeviceCore `json:"devices"`
	}
	UserCollectDeviceInfo{
		Devices []*DeviceInfo `json:"devices"`
	}
)

