info(
	title: "用户管理模块"
	desc: "用户管理相关接口，包括创建账号，登录，获取验证码，获取用户列表，获取单个用户信息，更新用户信息，删除用户"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
	group: things/user/device/collect
	prefix: /api/v1/things/user/device/collect
	middleware:  CheckTokenWare,InitCtxsWare, DataAuthWare, TeardownWare
)
service api {
	@doc "批量收藏设备"
	@handler multiCreate
	post /multi-create (UserCollectDeviceSave) returns ()
	@doc "批量取消收藏设备"
	@handler multiDelete
	post /multi-delete (UserCollectDeviceSave) returns ()
	@doc "获取收藏设备列表"
	@handler index
	post /index () returns (UserCollectDeviceInfo)
}

@server (
	group: things/user/device/share
	prefix: /api/v1/things/user/device/share
	middleware:  CheckTokenWare,InitCtxsWare, DataAuthWare, TeardownWare
)
service api {
	@doc "分享设备"
	@handler create
	post /create (UserDeviceShareInfo) returns (WithID)
	@doc "取消分享设备"
	@handler delete
	post /delete (UserDeviceShareReadReq) returns ()
	@doc "批量取消分享设备"
	@handler multiDelete
	post /multi-delete (UserDeviceShareMultiDeleteReq) returns ()
	@doc "更新分享设备信息"
	@handler update
	post /update (UserDeviceShareInfo) returns ()
	@doc "获取分享设备详情"
	@handler read
	post /read (UserDeviceShareReadReq) returns (UserDeviceShareInfo)
	@doc "获取分享设备列表"
	@handler index
	post /index (UserDeviceShareIndexReq) returns (UserDeviceShareIndexResp)
}

type (
	UserDeviceShareMultiDeleteReq{
		IDs []int64 `json:"ids,optional"`
		ProjectID int64 `json:"projectID,optional"`
	}
	UserDeviceShareInfo {
		ID         int64       `json:"id,optional"`
		ProjectID int64 `json:"projectID,optional"`
		Device     DeviceCore `json:"device,optional"`         //设备信息
		SharedUserID     int64       `json:"sharedUserID,string,optional"`        //分享的对象
		SharedUserAccount string `json:"sharedUserAccount,optional"`
		AuthType int64  `json:"authType,optional"`//授权类型:1:全部授权 2:部分授权
		SchemaPerm map[string ] *SharePerm  `json:"schemaPerm,optional"`//普通功能权限 2:读写权限 3读权限
		AccessPerm map[string ]*SharePerm  `json:"accessPerm,optional"`//系统功能权限 2:读写权限 3读权限
		ExpTime *int64 `json:"expTime,optional,string"` //到期时间
		CreatedTime int64  `json:"createdTime,optional"`
	}
	SharePerm{
		Perm int64 `json:"perm,optional,default=3"`//2:读写权限 3读权限
	}
	UserDeviceShareReadReq{
		ID     int64       `json:"id,optional"`
		Device *DeviceCore `json:"device,optional"` //设备信息
	}
	UserDeviceShareIndexReq{
		Page   *PageInfo   `json:"page,optional"`
		Device *DeviceCore `json:"device,optional"` //设备信息
	}
	UserDeviceShareIndexResp{
		List  []*UserDeviceShareInfo `json:"list,optional"`
		Total int64                  `json:"total,optional"`
	}
)

type (
	UserCollectDeviceSave{
		Devices []*DeviceCore `json:"devices"`
	}
	UserCollectDeviceInfo{
		Devices []*DeviceInfo `json:"devices"`
	}
)

