syntax = "v1"

info(
    title: "视频服务控制"
    desc: "流服务器命令控制与信息获取"
    author: "airgens"
    email: "wfjdemmye@163.com"
    version: "v1"
)


@server(
    group:things/vidmgr/ctrl
    prefix:/api/v1/things/vidmgr/ctrl
    middleware: SetupWare, CheckTokenWare, TeardownWare
)

service api {
    @doc "重启流服务器"
    @handler restart
    post /restart (CtrlApiReq) returns (CtrlApiResp)
    @doc "获取流服务状态"
    @handler getsvr
    post /getsvr (CtrlApiReq) returns (CtrlApiResp)
    //设置状态需要在vidsvr rpc中去处理，以便数据库能同步
    @doc "设置流服务状态"
    @handler setsvr
    post /setsvr (CtrlApiReq) returns (CtrlApiResp)
}

type (
    CtrlApiReq  {
        //1:zlmediakit,2:srs,3:monibuca
        SrvType int64 `json:"svrtype"`
        IP string `json:"ip"`
        Port int64  `json:"port"`
        Secret string `json:"secret"`
        Cmd string `json:"cmd"`
    }

    CtrlApiResp  {
        Code int64    `json:"code"`
        Data string   `json:"data,optional"`
    }
)
