info(
    title: "网关子设备管理"
    desc: "网关子设备管理"
    author: "godLei6"
    email: "603785348@qq.com"
    version: "v1"
)

import "common.api"  //公共结构体定义

@server(
    group : things/device/gateway
    prefix: /api/v1/things/device/gateway
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "添加网关子设备"
    @handler multiCreate
    post /multi-create (DeviceGateWayMultiCreateReq) returns ()

    @doc "获取子设备列表"
    @handler index
    post /index (DeviceGateWayIndexReq) returns (DeviceGateWayIndexResp)

    @doc "解绑子设备"
    @handler multiDelete
    post /multi-delete (DeviceGateWayMultiDeleteReq) returns ()
}

type (
    DeviceGateWayIndexReq struct {
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        GateWayProductID string `json:"gateWayProductID"`      //产品ID
        GateWayDeviceName string `json:"gateWaydeviceName"`    //设备名称
    }

    DeviceGateWayIndexResp struct {
        List []*DeviceInfo `json:"list"`   //分组信息
        Total int64 `json:"total"`         //总数(只有分页的时候会返回)
    }

    DeviceGateWayMultiCreateReq struct {
        GateWayProductID string `json:"gateWayProductID"`      //产品ID
        GateWayDeviceName string `json:"gateWaydeviceName"`    //设备名称
        List []*DeviceCore `json:"list,optional"`   //分组tag
    }

    DeviceGateWayMultiDeleteReq struct {
        GateWayProductID string `json:"gateWayProductID"`      //产品ID
        GateWayDeviceName string `json:"gateWaydeviceName"`    //设备名称
        List []*DeviceCore `json:"list,optional"`   //分组tag
    }
)