info(
    title: "数据交互(待定)"
    desc: "数据交互(待定)"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
@server(
    group: things/device/msg
    prefix: /api/v1/things/device/msg
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "获取云端诊断日志"
    @handler hubLogIndex
    post /hub-log/index (DeviceMsgHubLogIndexReq) returns (DeviceMsgHubLogIndexResp)
    @doc "获取设备状态日志"
    @handler statusLogIndex
    post /status-log/index (DeviceMsgStatusLogIndexReq) returns (DeviceMsgStatusLogIndexResp)
    @doc "获取设备命令日志"
    @handler sendLogIndex
    post /send-log/index (DeviceMsgSendLogIndexReq) returns (DeviceMsgSendLogIndexResp)
    @doc "获取设备sdk日志"
    @handler sdkLogIndex
    post /sdk-log/index (DeviceMsgSdkLogIndexReq) returns (DeviceMsgSdkIndexResp)
    @doc "获取单个id属性历史记录"
    @handler propertyLogIndex
    post /property-log/index (DeviceMsgPropertyLogIndexReq) returns (DeviceMsgPropertyIndexResp)
    @doc "获取最新属性记录"
    @handler propertyLatestIndex
    post /property-log-latest/index (DeviceMsgPropertyLogLatestIndexReq) returns (DeviceMsgPropertyIndexResp)
    @doc "获取单个id事件历史记录"
    @handler eventLogIndex
    post /event-log/index (DeviceMsgEventLogIndexReq) returns (DeviceMsgEventLogIndexResp)
    @doc "获取设备影子列表"
    @handler shadowIndex
    post /shadow/index (DeviceMsgPropertyLogLatestIndexReq) returns (DeviceMsgShadowIndexResp)
}
type (
    DeviceMsgShadowIndex  {
        DataID string `json:"dataID"` //属性id
        Value string `json:"value"` //获取到的值
        UpdatedDeviceTime int64 `json:"updatedDeviceTime"` //更新到设备的时间
    }
    DeviceMsgShadowIndexResp {
        List []*DeviceMsgShadowIndex `json:"list"`
    }

    DeviceMsgHubLogIndexReq  {
        DeviceName string `json:"deviceName,omitempty"`                       //设备名
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        Page *PageInfo `json:"page,optional"`           //分页信息
        Actions    []string  `json:"actions,optional"`       //过滤操作类型 connected:上线 disconnected:下线  property:属性 event:事件 action:操作 thing:物模型提交的操作为匹配的日志
        Topics      []string  `json:"topics,optional"`           //过滤主题
        Content    string    `json:"content,optional"`       //过滤内容
        RequestID  string    `json:"requestID,optional"`   //过滤请求ID
    }
    DeviceMsgHubLogIndexResp  {
        List []*DeviceMsgHubLogInfo `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }
    DeviceMsgHubLogInfo  {
        Timestamp int64 `json:"timestamp,string"`
        Action string `json:"action"` //connected:上线 disconnected:下线  property:属性 event:事件 action:操作 thing:物模型提交的操作为匹配的日志
        RequestID string `json:"requestID"`
        TraceID string `json:"traceID"`
        Topic string `json:"topic"`
        Content string `json:"content"`
        ResultCode int64 `json:"resultCode,string"`
    }


    DeviceMsgSendLogIndexReq  {
        ProductID  string    `json:"productID,optional"`     //产品id
        DeviceName string    `json:"deviceName,optional"`   //设备名
        TimeStart  int64     `json:"timeStart,string,optional"`    //获取时间的开始(毫秒时间戳)
        TimeEnd    int64     `json:"timeEnd,string,optional"`        //时间的结束(毫秒时间戳)
        Page       *PageInfo `json:"page,optional"`               //分页信息
        ProjectID  int64     `json:"projectID,string,optional"`    //项目id
        AreaIDs    []int64   `json:"areaIDs,string,optional"` //过滤内容
        UserID     int64     `json:"userID,string,optional"`
        Actions    []string  `json:"actions,optional"`
        ResultCode int64     `json:"resultCode,optional"` //请求结果状态,200为成功

    }
    DeviceMsgSendLogIndexResp  {
        List []*DeviceMsgSendLogInfo `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }
    DeviceMsgSendLogInfo  {
        Timestamp  int64  `json:"timestamp,string,optional"` //发生时间戳(毫秒时间戳)
        ProjectID  int64  `json:"projectID,string,optional"`
        AreaID     int64  `json:"areaID,string,optional"`          //
        UserID     int64  `json:"userID,string,optional"`          //
        ProductID  string `json:"productID,optional"`     //
        DeviceName string `json:"deviceName,optional"`   //
        Action     string `json:"action,optional"`           //操作类型 propertySend:属性控制 actionSend:操作控制 propertyGetReportSend:获取最新属性请求
        DataID     string `json:"dataID,optional"`           //identify
        TraceID    string `json:"traceID,optional"`         //服务器端事务id
        Content    string `json:"content,optional"`        //操作的内容
        ResultCode int64  `json:"resultCode,optional"` //请求结果状态,200为成功
    }



    DeviceMsgStatusLogIndexReq  {
        ProductID  string    `json:"productID,optional"`     //产品id
        DeviceName string    `json:"deviceName,optional"`   //设备名
        TimeStart  int64     `json:"timeStart,string,optional"`    //获取时间的开始(毫秒时间戳)
        TimeEnd    int64     `json:"timeEnd,string,optional"`        //时间的结束(毫秒时间戳)
        Page       *PageInfo `json:"page,optional"`               //分页信息
        ProjectID  int64     `json:"projectID,optional,string"`    //项目id
        AreaIDs    []int64   `json:"areaIDs,optional,string"` //过滤内容
        Status     int64     `json:"status,optional"`          //在线状态
    }

    DeviceMsgStatusLogIndexResp  {
        List []*DeviceMsgStatusLogInfo `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }

    DeviceMsgStatusLogInfo  {
        Timestamp int64 `json:"timestamp,optional,string"` //发生时间戳(毫秒时间戳)
        Status    int64 `json:"status,optional"`       //过滤请求ID
        DeviceName string `json:"deviceName,omitempty"`
        ProductID string `json:"productID,omitempty"`
    }


)
type (
    DeviceMsgSdkLogIndexReq {
        DeviceName string `json:"deviceName,omitempty"`                       //设备名
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        LogLevel int `json:"logLevel,optional"`  //等级
        Page *PageInfo `json:"page,optional"`           //分页信息
    }
    DeviceMsgSdkIndexResp {
        List []*DeviceMsgSdkInfo `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }
    DeviceMsgSdkInfo {
        Timestamp int64 `json:"timestamp,string"`               //发生时间戳
        Loglevel int64  `json:"loglevel"`               //日志级别 1)关闭 2)错误 3)告警 4)信息 5)调试
        Content string    `json:"content"`               //具体内容
    }
)
type (
    DeviceMsgPropertyLogIndexReq  {
        DeviceNames []string `json:"deviceNames,omitempty"`                       //设备名(不填获取产品下所有设备)
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        DataID string `json:"dataID,optional,omitempty"`                      //获取的具体标识符的数据 如果不指定则获取所有属性数据,一个属性一条,如果没有获取到的不会返回值
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        Page *PageInfo `json:"page,optional"`           //分页信息
        Interval int64 `json:"interval,optional"`           //分页信息
        ArgFunc string `json:"argFunc,optional"`           //分页信息
        Fill string `json:"fill,optional"`          //填充模式 参考:https://docs.taosdata.com/taos-sql/distinguished/
        Order int32 `json:"order,optional"`    //时间排序 0:aes(默认,从久到近排序) 1:desc(时间从近到久排序)
    }

    DeviceMsgPropertyLogLatestIndexReq  {
        DeviceName string `json:"deviceName,omitempty"`                       //设备名
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        DataIDs []string `json:"dataIDs,optional,omitempty"`                      //获取的具体标识符的数据 如果不指定则获取所有属性数据,一个属性一条,如果没有获取到的不会返回值
    }

    //设备的日志数据
    DeviceMsgPropertyIndexResp  {
        List []*DeviceMsgPropertyLogInfo `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }

     DeviceMsgPropertyLogInfo {
        Timestamp int64 `json:"timestamp,string"`               //发生时间戳
        DataID string `json:"dataID"`                           //获取的具体属性值
        Value string `json:"value,omitempty"`             //获取到的值
    }
    DeviceMsgEventLogIndexReq  {
        DeviceNames []string `json:"deviceNames,optional"`                       //设备名(不填获取产品下所有设备)
        ProductID string `json:"productID,optional"`                         //产品id 获取产品id下的所有设备信息
        DataID string `json:"dataID,optional,omitempty"`                      //获取的具体标识符的数据 如果不指定则获取所有属性数据,一个属性一条,如果没有获取到的不会返回值
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        Page *PageInfo `json:"page,optional"`           //分页信息
        Types []string `json:"types,optional"`                     //类型 事件类型: 信息:info  告警alert  故障:fault

    }

        //设备的日志数据
    DeviceMsgEventLogIndexResp  {
        List []*DeviceMsgEventLogInfo `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }
    DeviceMsgEventLogInfo {
        Timestamp int64 `json:"timestamp,string"`               //发生时间戳
        Type string `json:"type,omitempty"`                     //类型 事件类型: 信息:info  告警alert  故障:fault
        DataID string `json:"dataID"`                           //获取的具体属性值
        Params string `json:"params,omitempty"`             //获取到的值
    }
)
