info(
	title: "校验模块"
	desc: "负责短信验证码,图形验证码等的校验"
	author: "杨磊"
	email: "603685348@qq.com"
	version: "v1"
)

type UploadReq {
	Business string `header:"I-Things-Business"` //对应的业务
	Sign     string `form:"sign"`                //签名
}
type DownloadReq {
	Business string `header:"I-Things-Business"` //对应的业务
	Sign     string `form:"sign"`                //签名
}

@server (
	group :http/oss
	prefix: oss
)
service file {
	@handler upload
	put /upload (UploadReq) returns ()
	@server(
		handler: DownLoadHandler
	)
	get /download (DownloadReq) returns ()
}