info(
    title: "公共结构体定义"
    desc: "公共结构体定义"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

type(
    PageInfo{
        Page     int64 `json:"page,optional" form:"page,optional"`         // 页码
        Size int64 `json:"size,optional" form:"size,optional"` // 每页大小
    }

    Tag struct {
        Key string `json:"key"`
        Value string `json:"value"`
    }

    Point struct{
        Longitude float64 `json:"longitude"`                           //经度
        Latitude  float64 `json:"latitude"`                            //纬度
    }
)
