info(
    title: "公共结构体定义"
    desc: "公共结构体定义"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

type(
    PageInfo{
        Page     int64 `json:"page,optional" form:"page,optional"`         // 页码
        Size int64 `json:"size,optional" form:"size,optional"` // 每页大小
    }

    Tag struct {
        Key string `json:"key"`
        Value string `json:"value"`
    }

    Point struct{
        Longitude float64 `json:"longitude,range=[0:180]"`                           //经度
        Latitude  float64 `json:"latitude,range=[0:90]"`                            //纬度
    }

    DateRange struct{
        Start string `json:"start,optional "`       //开始时间 格式：yyyy-mm-dd
        End string `json:"end,optional "`           //结束时间 格式：yyyy-mm-dd
    }
)
