info(
    title: "校验模块"
    desc: "负责短信验证码,图形验证码等的校验"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义


type UploadReq {
    Sign string `form:"sign"`       //签名
    FileName string `form:"fileName"` //文件名
    //File file `form:"file"`//文件二进制 这个需要传!!! 因

}
type DownloadReq {
    Sign string `form:"sign"`       //签名
}
@server (
    group :open/oss
    prefix: open/oss
)

service api {
    @handler upload
    put /upload (UploadReq) returns ()
    @handler downLoad
    get /download (DownloadReq) returns ()
}
