info(
    title: "校验模块"
    desc: "负责短信验证码,图形验证码等的校验"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义


type UploadReq {
    Business string  `path:"business"`       //对应的业务
    Sign string `form:"sign"`       //签名
}
type DownloadReq {
    Business string  `path:"business"`       //对应的业务
    Sign string `form:"sign"`       //签名
}
@server (
    group :open/oss
    prefix: open/oss
)

service api {
    @handler upload
    put /upload/:business (UploadReq) returns ()
    @handler downLoad
    get /download/:business (DownloadReq) returns ()
}
