info(
	title: "web端网关"
	desc: "负责http协议的网关"
	author: "杨磊"
	email: "603685348@qq.com"
	version: "v1"
)
import "system/system.api" //用户相关功能
import "system/user.api" //用户相关功能
import "system/role.api" //角色相关功能
import "system/userProject.api" //用户数据权限相关功能
import "system/userArea.api" //用户数据权限相关功能
import "system/userRole.api" //用户数据权限相关功能
import "system/log.api" //日志相关功能
import "system/module.api" //接口相关功能
import "system/app.api" //应用相关功能
import "system/common.api" //系统配置相关功能
import "system/project.api" //项目管理相关功能
import "system/area.api" //区域管理相关功能
import "system/timed.api" //区域管理相关功能
import "system/tenant.api" //租户管理相关功能
import "system/userSelf.api" //用户相关功能
import "system/userSelfDevice.api" //用户相关功能
