info(
	title: "租户管理模块"
	desc: "租户管理"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)
import "common.api"  //公共结构体定义

@server (
	group : system/tenant/info
	prefix: /api/v1/system/tenant/info
	middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)

service api {
    @doc "添加租户"
    @handler create
    post /create (TenantInfoCreateReq) returns (WithID)

    @doc "获取租户列表"
    @handler index
    post /index (TenantInfoIndexReq) returns (TenantInfoIndexResp)

    @doc "更新租户"
    @handler read
    post /read (WithIDOrCode) returns (TenantInfo)

    @doc "更新租户"
    @handler update
    post /update (TenantInfo) returns ()

    @doc "删除租户"
    @handler delete
    post /delete (WithIDOrCode) returns ()
}

@server (
    group : system/tenant/access/info
    prefix: /api/v1/system/tenant/access/info
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)

service api {
    @doc "获取租户操作权限树"
    @handler tree
    post /tree (TenantAccessInfoIndexReq) returns (TenantAccessInfoTreeResp)
    @doc "批量更新租户操作权限"
    @handler multiUpdate
    post /multi-update (TenantAccessInfoUpdateReq) returns ()
}


type(
    TenantAccessInfoUpdateReq{
        Code string `json:"code"`                     // 租户编号
        AccessCodes []string `json:"accessCodes"`                               // 模块编号
    }
    TenantAccessInfoIndexReq{
        Code string `json:"code"`                     // 租户编号
    }
    TenantAccessInfoTreeResp{
        List []*AccessGroupInfo `json:"list"`
        Total int64 `json:"total"`
    }
)

type (

    TenantInfoCreateReq{
        Info *TenantInfo `json:"info"`
        AdminUserInfo *UserInfo `json:"adminUserInfo"`
    }

    TenantInfoCreateResp{
        Code string `json:"code"`
    }

    TenantInfoIndexReq struct {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Name string `json:"name,optional"`                     // 应用名称
        Code string `json:"code,optional"`                     // 应用编号
    }

    TenantInfoIndexResp struct {
        List []*TenantInfo `json:"list"`            // 租户列表数据
        Total int64 `json:"total"`                    // 租户列表总记录数
    }

)
