info(
    title: "告警处理记录"
    desc: "告警处理记录"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义
@server(
    group : things/rule/alarm/dealRecord
    prefix: /api/v1/things/rule/alarm/deal-record
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "获取告警处理记录列表"
    @handler index
    post /index (AlarmDealRecordIndexReq) returns (AlarmDealRecordIndexResp)
    @doc "新增告警处理记录列表"
    @handler create
    post /create (AlarmDealRecordCreateReq) returns ()
}

type (
    AlarmDealRecordCreateReq struct {
        AlarmRecordID int64 `json:"alarmRecordID"`//告警记录ID
        result string `json:"result"`//告警处理结果
    }
    AlarmDealRecordIndexReq struct {
        AlarmRecordID int64 `json:"alarmRecordID,optional"`//告警记录ID
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        TimeRange        *TimeRange    `json:"timeRange,optional"` //时间范围
    }
    AlarmDealRecordIndexResp struct {
        List []*AlarmDealRecord `json:"list"`    //告警信息
        Total int64 `json:"total"`          //总数(只有分页的时候会返回)
        Num int64 `json:"num"`              //返回的数量
    }
)

type AlarmDealRecord struct {
    ID          int64     `json:"id,optional"`
    CreatedTime int64   `json:"createdTime,optional"`
    AlarmRecordID int64 `json:"alarmRecordID"`//告警配置ID
    Result string `json:"result"`//告警处理结果
    Type int64 `json:"type"`//告警处理类型（1人工 2系统）
    AlarmTime int64 `json:"alarmTime"`//最早告警时间
}
