info(
    title: "告警联动信息模块"
    desc: "告警联动信息模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义
@server(
    group : things/rule/alarm/scene
    prefix: /api/v1/things/rule/alarm/scene
    middleware: CheckToken
)
service api {
    @doc "更新告警和场景的关联"
    @handler multiUpdate
    post /multi-update (AlarmSceneMultiUpdateReq) returns ()
    @doc "删除告警和场景的关联"
    @handler delete
    post /delete (AlarmSceneDeleteReq) returns ()

}

type (
    AlarmSceneMultiUpdateReq struct {
        alarmID int64 `json:"alarmID"`//告警配置ID
        sceneIDs []int64 `json:"sceneIDs"`//场景id
    }

    AlarmSceneDeleteReq struct {
        alarmID int64 `json:"alarmID"`//告警配置ID
        sceneID int64 `json:"sceneID"`//场景id
    }

)
