info(
    title: "产品管理模块"
    desc: "产品管理模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义

@server(
    group : things/product/info
    prefix: /api/v1/things/product/info
)
service api {
    @doc "新增产品"
    @handler create
    post /create (ProductInfoCreateReq) returns ()
    @doc "更新产品"
    @handler update
    post /update (ProductInfoUpdateReq) returns ()
    @doc "删除产品"
    @handler delete
    post /delete (ProductInfoDeleteReq) returns ()
    @doc "获取产品信息列表"
    @handler index
    post /index (ProductInfoIndexReq) returns (ProductInfoIndexResp)
    @doc "获取产品详情"
    @handler read
    post /read (ProductInfoReadReq) returns (ProductInfo)
}

type (
    ProductInfo struct {
        CreatedTime int64 `json:"createdTime,optional,string"`                  //创建时间 只读
        ProductID string `json:"productID,optional"`                            //产品id 只读
        ProductName string `json:"productName,optional"`                        //产品名称
        AuthMode int64 `json:"authMode,optional"`                                         //认证方式:1:账密认证,2:秘钥认证
        DeviceType int64 `json:"deviceType,optional"`                                     //设备类型:1:设备,2:网关,3:子设备
        CategoryID int64 `json:"categoryID,optional"`                                     //产品品类
        NetType int64 `json:"netType,optional"`                                           //通讯方式:1:其他,2:wi-fi,3:2G/3G/4G,4:5G,5:BLE,6:LoRaWAN
        DataProto int64 `json:"dataProto,optional"`                                       //数据协议:1:自定义,2:数据模板
        AutoRegister int64 `json:"autoRegister,optional"`                                 //动态注册:1:关闭,2:打开,3:打开并自动创建设备
        Secret string `json:"secret,optional"`                                  //动态注册产品秘钥 只读
        Desc *string `json:"desc,optional"`                       //描述
    //  DevStatus *string `json:"devStatus,optional,omitempty"`                           // 产品状态
    }

    ProductInfoReadReq struct {
        ProductID string `json:"productID"`                                     //产品id
    }

    ProductInfoCreateReq struct{
        ProductName string `json:"productName"`                        //产品名称
        AuthMode int64 `json:"authMode,optional"`                                         //认证方式:1:账密认证,2:秘钥认证
        DeviceType int64 `json:"deviceType,optional"`                                     //设备类型:1:设备,2:网关,3:子设备
        CategoryID int64 `json:"categoryID,optional"`                                     //产品品类
        NetType int64 `json:"netType,optional"`                                           //通讯方式:1:其他,2:wi-fi,3:2G/3G/4G,4:5G,5:BLE,6:LoRaWAN
        DataProto int64 `json:"dataProto,optional"`                                       //数据协议:1:自定义,2:数据模板
        AutoRegister int64 `json:"autoRegister,optional"`                                 //动态注册:1:关闭,2:打开,3:打开并自动创建设备
        Desc *string `json:"desc,optional"`                       //描述
    }

    ProductInfoUpdateReq struct {
        ProductID string `json:"productID"`                                     //产品id 只读
        ProductName string `json:"productName,optional"`                       //产品名称
        AuthMode int64 `json:"authMode,optional"`                                         //认证方式:1:账密认证,2:秘钥认证
        DeviceType int64 `json:"deviceType,optional"`                                     //设备类型:1:设备,2:网关,3:子设备
        CategoryID int64 `json:"categoryID,optional"`                                     //产品品类
        NetType int64 `json:"netType,optional"`                                           //通讯方式:1:其他,2:wi-fi,3:2G/3G/4G,4:5G,5:BLE,6:LoRaWAN
        DataProto int64 `json:"dataProto,optional"`                                       //数据协议:1:自定义,2:数据模板
        AutoRegister int64 `json:"autoRegister,optional"`                                 //动态注册:1:关闭,2:打开,3:打开并自动创建设备
        Desc *string `json:"desc,optional"`                       //描述
    }

    ProductInfoDeleteReq struct {
        ProductID string `json:"productID"`                            //产品id 只读
    }

    ProductInfoIndexReq struct {
        Page *PageInfo `json:"page,optional"`           //分页信息,只获取一个则不填
        ProductName string `json:"productName,optional"` //过滤产品名称
        DeviceType int64 `json:"deviceType,optional"`    //过滤设备类型:0:全部,1:设备,2:网关,3:子设备
        ProductIDs []string  `json:"productIDs,optional"`    //过滤产品id列表
    }

    ProductInfoIndexResp struct {
        List []*ProductInfo `json:"list"`    //产品信息
        Total int64 `json:"total,optional"`  //拥有的总数
        Num int64 `json:"num,optional"`      //返回的数量
    }
)
