info(
    title: "产品管理模块"
    desc: "产品管理模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义
import "things/schema/info.api"
@server(
    group : things/product/schema
    prefix: /api/v1/things/product/schema
)
    //物联网平台通过定义一种物的描述语言来描述物模型模块和功能，称为TSL（Thing Specification Language）
service api {
    @doc "导入产品物模型tsl"
    @handler tslImport
    post /tsl-import (ProductSchemaTslImportReq) returns ()
    @doc "获取产品物模型tsl"
    @handler tslRead
    post /tsl-read (ProductSchemaTslReadReq) returns (ProductSchemaTslReadResp)

    @doc "更新产品物模型"
    @handler update
    post /update (ProductSchemaUpdateReq) returns ()
    @doc "更新产品物模型"
    @handler create
    post /create (ProductSchemaCreateReq) returns ()
    @doc "更新产品物模型"
    @handler delete
    post /delete (ProductSchemaDeleteReq) returns ()
    @doc "更新产品物模型"
    @handler index
    post /index (ProductSchemaIndexReq) returns (ProductSchemaIndexResp)
}

type (

    ProductSchemaTslReadReq struct {
        ProductID string `json:"productID"` //产品id
    }
    ProductSchemaTslReadResp struct {
        Tsl string `json:"tsl"`                   //物模型tsl
    }
)

type (
    ProductSchemaUpdateReq struct {
        ProductID string `json:"productID"`         //产品id
        Info *ProductSchemaInfo `json:"info"`
    }
    ProductSchemaTslImportReq struct {
        ProductID string `json:"productID"`       //产品id 只读
        Tsl string `json:"tsl"`                   //物模型tsl
    }
    ProductSchemaCreateReq struct {
        ProductID string `json:"productID"`         //产品id
        Info *ProductSchemaInfo `json:"info"`
    }
    ProductSchemaDeleteReq {
        ProductID string `json:"productID"`         //产品id
    }
    ProductSchemaIndexReq{
        Page *PageInfo `json:"page,optional"`           //分页信息,只获取一个则不填
        ProductID string `json:"productID"`         //产品id
        Type int64 `json:"type,optional"`                              //物模型类型 1:property属性 2:event事件 3:action行为
        Tag int64 `json:"tag,optional"`             //过滤条件: 物模型标签 1:自定义 2:可选 3:必选
        Identifiers []string `json:"identifiers,optional"`                 //过滤标识符列表
    }
    ProductSchemaIndexResp{
        List []*ProductSchemaInfo `json:"list"`           //分页信息,只获取一个则不填
        Total int64  `json:"total"` //总数(只有分页的时候会返回)
    }
)


type (
/*物模型条目*/
    ProductSchemaInfo struct {
        ProductID string `json:"productID"`                            //产品id 只读
        Type int64 `json:"type"`                              //物模型类型 1:property属性 2:event事件 3:action行为
        Tag int64 `json:"tag"`                                //物模型标签 1:自定义 2:可选 3:必选  必选不可删除
        Identifier string `json:"identifier"`                 //标识符
        Name *string `json:"name"`                             //功能名称
        Desc *string `json:"desc"`                             //描述
        Required int64 `json:"required"`                      //是否必须 1:是 2:否
        Event *SchemaEvent `json:"event,optional"`            //事件参数定义
        Property *SchemaProperty `json:"property,optional"`   //属性参数定义
        Action *SchemaAction `json:"action,optional"`          //行为参数定义
    }
    SchemaAction struct {
        Input []*SchemaParam `json:"input,optional"`     //调用参数
        Output []*SchemaParam `json:"output,optional"`   //返回参数
    }
    SchemaProperty struct {
        Mode string `json:"mode,optional"`       //读写类型: r(只读) rw(可读可写)
        Define *SchemaDefine `json:"define"`            //参数定义
    }
    SchemaEvent struct {
        Type string `json:"type"`         //事件类型: 信息:info  告警alert  故障:fault
        Params []*SchemaParam `json:"params,optional"`   //事件参数
    }
)