info(
    title: "产品管理模块"
    desc: "产品管理模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义

@server(
    group : things/product/script
    prefix: /api/v1/things/product/script
    middleware: CheckToken
)
service api {
    @doc "更新产品脚本"
    @handler update
    post /update (ProductScript) returns ()
    @doc "获取产品脚本详情"
    @handler read
    post /read (ProductScriptReadReq) returns (ProductScript)
}

type (

     ProductScript struct {
        ProductID string    `json:"productId"`
        Script    string    `json:"script"`
        Lang      int64     `json:"lang"`//脚本语言类型 1:JavaScript 2:lua 3:python
    }

    ProductScriptReadReq struct {
        ProductID string `json:"productID"`                            //产品id 只读
    }
)
