info(
    title: "认证管理(p2)"
    desc: "认证管理(p2)"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

@server(
    group : device/device/interact
    prefix: /api/v1/device/device/interact
)
service api {
    @doc "同步调用设备行为"
    @handler sendAction
    post /send-action (DeviceInteractSendActionReq) returns (DeviceInteractSendActionResp)
    @doc "同步调用设备属性"
    @handler sendProperty
    post /send-property (DeviceInteractSendPropertyReq) returns (DeviceInteractSendPropertyResp)
}

type DeviceInteractSendPropertyReq struct {
    ProductID     string `json:"productID"`     //产品id 获取产品id下的所有设备信息
    DeviceName    string `json:"deviceName"`    //设备名
    Data          string `json:"data"`          //属性数据, JSON格式字符串, 注意字段需要在物模型属性里定义
    DataTimestamp int64  `json:"dataTimestamp"` //上报数据UNIX时间戳, 仅对Method:reported有效
    Method        string `json:"method"`        //请求类型 , 不填该参数或者 desired 表示下发属性给设备, reported 表示模拟设备上报属性
}
type DeviceInteractSendPropertyResp struct {
    Code        int64  `json:"code"`        //设备返回状态码
    Status      string `json:"status"`      //返回状态
    ClientToken string `json:"clientToken"` //调用id
    Data        string `json:"data"`        //返回信息
}


type DeviceInteractSendActionReq struct {
    ProductID   string `json:"productID"`   //产品id 获取产品id下的所有设备信息
    DeviceName  string `json:"deviceName"`  //设备名
    ActionID    string `json:"actionId"`    //产品数据模板中行为功能的标识符，由开发者自行根据设备的应用场景定义
    InputParams string `json:"inputParams"` //输入参数
}

type DeviceInteractSendActionResp struct {
    ClientToken  string `json:"clientToken"`  //调用id
    OutputParams string `json:"outputParams"` //输出参数 注意：此字段可能返回 null，表示取不到有效值。
    Status       string `json:"status"`       //返回状态
    Code         int64  `json:"code"`         //设备返回状态码
}