info(
    title: "数据交互(待定)"
    desc: "数据交互(待定)"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义
@server(
    group : device/device/msg
    prefix: /api/v1/device/device/msg
)
service api {
    @doc "获取云端诊断日志"
    @handler hubLogIndex
    post /hub-log/index (DeviceMsgHubLogIndexReq) returns (DeviceMsgHubLogIndexResp)
    @doc "获取设备sdk日志"
    @handler sdkLogIndex
    post /sdk-log/index (DeviceMsgSdkLogIndexReq) returns (DeviceMsgSdkIndexResp)
    @doc "获取单个id物模型历史记录"
    @handler schemaLogIndex
    post /schema-log/index (DeviceMsgSchemaLogIndexReq) returns (DeviceMsgSchemaIndexResp)
    @doc "获取最新物模型属性"
    @handler schemaLatestIndex
    post /schema-latest/index (DeviceMsgSchemaLatestIndexReq) returns (DeviceMsgSchemaIndexResp)
}
type (
    DeviceMsgHubLogIndexReq struct {
        DeviceName string `json:"deviceName,omitempty"`                       //设备名
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        Page PageInfo `json:"page,optional"`           //分页信息
    }
    DeviceMsgHubLogIndexResp struct {
        List []*DeviceMsgHubLogIndex `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }
    DeviceMsgHubLogIndex struct {
        Timestamp int64 `json:"timestamp,string"`
        Action string `json:"action"`
        RequestID string `json:"requestID"`
        TranceID string `json:"tranceID"`
        Topic string `json:"topic"`
        Content string `json:"content"`
        ResultType int64 `json:"resultType,string"`
    }
)
type (
    DeviceMsgSdkLogIndexReq struct{
        DeviceName string `json:"deviceName,omitempty"`                       //设备名
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        Page PageInfo `json:"page,optional"`           //分页信息
    }
    DeviceMsgSdkIndexResp struct{
        List []*DeviceMsgSdkIndex `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }
    DeviceMsgSdkIndex struct{
        Timestamp int64 `json:"timestamp,string"`               //发生时间戳
        Loglevel int64  `json:"loglevel"`               //日志级别 1)关闭 2)错误 3)告警 4)信息 5)调试
        Content string    `json:"content"`               //具体内容
    }
)
type (
    DeviceMsgSchemaLogIndexReq struct {
        Method string `json:"method,omitempty"`                               //获取的类型   property 属性 event事件  log 所有日志
        DeviceName []string `json:"deviceName,omitempty"`                       //设备名(不填获取产品下所有设备)
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        DataID string `json:"dataID,optional,omitempty"`                      //获取的具体标识符的数据 如果不指定则获取所有属性数据,一个属性一条,如果没有获取到的不会返回值
        TimeStart int64 `json:"timeStart,string,optional,omitempty"`          //获取时间的开始
        TimeEnd int64 `json:"timeEnd,string,optional,omitempty"`              //时间的结束
        Page PageInfo `json:"page,optional"`           //分页信息
        Interval int64 `json:"interval,optional"`           //分页信息
        ArgFunc string `json:"argFunc,optional"`           //分页信息
        Fill string `json:"fill,optional"`          //填充模式 参考:https://docs.taosdata.com/taos-sql/distinguished/
        Order int32 `json:"order,optional"`    //时间排序 0:aes(默认,从久到近排序) 1:desc(时间从近到久排序)
    }

    DeviceMsgSchemaLatestIndexReq struct {
        Method string `json:"method,omitempty"`                               //获取的类型   property 属性 event事件  log 所有日志
        DeviceName string `json:"deviceName,omitempty"`                       //设备名
        ProductID string `json:"productID,omitempty"`                         //产品id 获取产品id下的所有设备信息
        DataID []string `json:"dataID,optional,omitempty"`                      //获取的具体标识符的数据 如果不指定则获取所有属性数据,一个属性一条,如果没有获取到的不会返回值
    }

    //设备的日志数据
    DeviceMsgSchemaIndexResp struct {
        List []*DeviceMsgSchemaIndex `json:"list"`//数据
        Total int64 `json:"total"`//总数
    }

     DeviceMsgSchemaIndex struct{
        Timestamp int64 `json:"timestamp,string"`               //发生时间戳
        Type string `json:"type,omitempty"`                     //类型 事件类型: 信息:info  告警alert  故障:fault
        DataID string `json:"dataID"`                           //获取的具体属性值
        GetValue string `json:"getValue,omitempty"`             //获取到的值
        SendValue string `json:"sendValue,omitempty"`           //发送过去的参数(action限定)
    }
)
