info(
    title: "认证管理(p2)"
    desc: "认证管理(p2)"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

@server(
    group : things/device/auth
    prefix: /api/v1/things/device/auth
)
service api {
    @doc "设备登录认证"
    @handler login
    post /login (DeviceAuthLoginReq) returns ()
    @doc "设备操作认证"
    @handler access
    post /access (DeviceAuthAccessReq) returns ()
    @doc "鉴定是否是root账号"
    @handler rootCheck
    post /root-check (DeviceAuthRootCheckReq) returns ()
}


type DeviceAuthLoginReq struct {
    Username string `json:"username"`                          //用户名
    Password string `json:"password,optional"`                 //密码
    ClientID string `json:"clientID"`                          //clientID
    Ip string `json:"ip"`                                      //访问的ip地址
    Certificate string `json:"certificate,optional,omitempty"` //客户端证书 base64后传过来
}

type DeviceAuthAccessReq struct {
    Username string `json:"username,omitempty"`//用户名
    Topic string `json:"topic,omitempty"`      //主题
    ClientID string `json:"clientID,omitempty"`//clientID
    Access string `json:"access,omitempty"`    //操作
    Ip string `json:"ip,omitempty"`            //访问的ip地址
}

type DeviceAuthRootCheckReq struct {
    Username string `json:"username,omitempty"`                //用户名
    Password string `json:"password,optional,omitempty"`       //密码
    ClientID string `json:"clientID,omitempty"`                //clientID
    Ip string `json:"ip,omitempty"`                            //访问的ip地址
    Certificate []byte `json:"certificate,optional,omitempty"` //客户端证书
}