info(
    title: "告警联动信息模块"
    desc: "告警联动信息模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

@server(
    group: things/rule/alarm/info
    prefix: /api/v1/things/rule/alarm/info
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "新增告警"
    @handler create
    post /create (AlarmInfo) returns (WithID)
    @doc "更新告警"
    @handler update
    post /update (AlarmInfo) returns ()
    @doc "删除告警"
    @handler delete
    post /delete (WithID) returns ()
    @doc "获取告警信息列表"
    @handler index
    post /index (AlarmInfoIndexReq) returns (AlarmInfoIndexResp)
    @doc "获取告警信息"
    @handler read
    post /read (WithID) returns (AlarmInfo)
}

type (

    AlarmInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        Name        string    `json:"name,optional"` //告警名模糊查询
    }
    AlarmInfoIndexResp  {
        List []*AlarmInfo `json:"list"`    //告警信息
        Total int64 `json:"total"`          //总数(只有分页的时候会返回)
    }
)

type AlarmInfo  {
    ID          int64     `json:"id,optional"`
    Name        string    `json:"name,optional"`
    Status        int64    `json:"status,optional"` //状态: 1启用 2禁用
    Desc        string    `json:"desc,optional"`
    CreatedTime int64   `json:"createdTime,optional"`
    level       int64 `json:"level,optional"`//告警配置级别（1提醒 2一般 3严重 4紧急 5超紧急）
    UserIDs []int64 `json:"userIDs,string,optional"`//指定用户ID
    Accounts []string `json:"accounts,optional"`//账号
    Notifies []*AlarmNotify `json:"notifies,optional"`//通知
}

type AlarmNotify {
    Type string `json:"type,optional"`//通知类型
    TemplateID string `json:"templateID,optional"`//模版code
}