info(
    title: "告警日志"
    desc: "告警日志"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

@server(
    group: things/rule/alarm/log
    prefix: /api/v1/things/rule/alarm/log
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "获取告警日志记录列表"
    @handler index
    post /index (AlarmLogIndexReq) returns (AlarmLogIndexResp)
}

@server(
    group: things/rule/alarm/record
    prefix: /api/v1/things/rule/alarm/record
    middleware: SetupWare, CheckTokenWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "获取告警记录列表"
    @handler index
    post /index (AlarmRecordIndexReq) returns (AlarmRecordIndexResp)
}

type (
    AlarmRecordIndexReq  {
        AlarmID int64 `json:"alarmID,optional"`//告警配置ID
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        TimeRange        *TimeRange    `json:"timeRange,optional"` //时间范围
    }
    AlarmRecordIndexResp  {
        List []*AlarmRecord `json:"list"`    //告警信息
        Total int64 `json:"total"`          //总数(只有分页的时候会返回)
        Num int64 `json:"num"`              //返回的数量
    }
    AlarmRecord  {
         ID int64 `json:"id"`//编号
         AlarmID int64 `json:"alarmID"`//告警记录ID
         TriggerType int64 `json:"triggerType"`//触发类型(设备触发1,其他2)
         ProductID string `json:"productID"`//触发产品id
         DeviceName string `json:"deviceName"`//触发设备名称
         SceneName string `json:"sceneName"`//场景名称
         SceneID int64 `json:"sceneID"`//场景ID
         Level int64 `json:"level"`//告警配置级别（1提醒 2一般 3严重 4紧急 5超紧急）
         LastAlarm int64 `json:"lastAlarm"`//最新告警时间
         DealState int64 `json:"dealState"`//告警记录状态（1无告警 2告警中 3已处理）
         CreatedTime int64 `json:"createdTime"`//创建时间
    }
)

type (
    AlarmLogIndexReq  {
        AlarmRecordID int64 `json:"alarmRecordID,optional"`//告警记录ID
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        TimeRange        *TimeRange    `json:"timeRange,optional"` //时间范围
    }
    AlarmLogIndexResp  {
        List []*AlarmLog `json:"list"`    //告警信息
        Total int64 `json:"total"`          //总数(只有分页的时候会返回)
        Num int64 `json:"num"`              //返回的数量
    }
    AlarmLog  {
        ID int64 `json:"id,optional"`
        Desc string `json:"desc,optional"`
        CreatedTime int64 `json:"createdTime,optional"`
        AlarmRecordID int64 `json:"alarmRecordID"`//告警记录ID
        Serial string `json:"serial"`             //告警流水
        SceneName string `json:"sceneName"`       //场景名称
        SceneID int64 `json:"sceneID"`            //场景ID
    }
)


