info(
    title: "告警联动信息模块"
    desc: "告警联动信息模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

@server(
    group: things/rule/alarm/scene
    prefix: /api/v1/things/rule/alarm/scene
    accessCodePrefix: "thingsRuleAlarmScene"
    accessNamePrefix: "告警场景关联"
    accessGroup: "规则引擎"
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "更新告警和场景的关联"
    @handler multiCreate
    post /multi-create (AlarmSceneMultiSaveReq) returns ()
    @doc "删除告警和场景的关联"
    @handler delete
    post /delete (AlarmSceneDeleteReq) returns ()
    @doc "获取告警和场景的关联列表"
    @handler index
    post /index (AlarmSceneIndexReq) returns (AlarmSceneIndexResp)
}

type (
    AlarmSceneIndexReq{
        AlarmID int64 `json:"alarmID"`//告警配置ID
    }
    AlarmSceneMultiSaveReq  {
        AlarmID int64 `json:"alarmID"`//告警配置ID
        SceneIDs []int64 `json:"sceneIDs"`//场景id
    }
    AlarmSceneIndexResp{
        AlarmID int64 `json:"alarmID"`//告警配置ID
        Scenes []*SceneInfo `json:"scenes"`//场景列表
    }

    AlarmSceneDeleteReq  {
        AlarmID int64 `json:"alarmID"`//告警配置ID
        SceneID int64 `json:"sceneID"`//场景id
    }

)
