info(
    title: "ota升级作业接口"
    desc: "ota升级作业接口"
    author: "Hya"
    email: "1943965929@qq.com"
    version: "v1"
)
@server(
    group: things/ota/firmware/device
    prefix: /api/v1/things/ota/firmware/device
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
    accessCodePrefix: "thingsOtaDevice"
    accessNamePrefix: "设备"
    accessGroup: "ota远程升级"
    defaultIsNeedAuth: "true"
    defaultAuthType: "admin"
)
service api{
    //查询指定升级批次下的设备升级作业列表
    @doc(
        summary: "查询升级设备列表"
        authType: "admin"
        isNeedAuth: "true"
        businessType: "find"
    )
    @handler index
    post /index(OtaFirmwareDeviceIndexReq) returns(OtaFirmwareDeviceIndexResp)
    @doc(
        summary: "取消指定任务下的升级"
        authType: "admin"
        isNeedAuth: "true"
        businessType: "find"
    )
    @handler cancel
    post /cancel(OtaFirmwareDeviceCancelReq)
    @doc(
        summary: "重试设备升级"
        authType: "admin"
        isNeedAuth: "true"
        businessType: "find"
    )
    @handler retry
    post /retry(OtaFirmwareDeviceRetryReq)
    @doc(
        summary: "确认升级设备"
    )
    @handler confirm
    post /confirm(OtaFirmwareDeviceConfirmReq)
}
// OTATaskByJobIndexReq 表示根据作业索引的OTA任务请求。
type OtaFirmwareDeviceIndexReq  {
    Page   *PageInfo    `json:"page,optional"`   // 分页信息
    JobID      int64        `json:"jobID,optional"`      // 作业ID
    FirmwareID int64        `json:"firmwareID,optional"` // 任务状态
    DeviceName string       `json:"deviceName,optional"` // 设备名称
}

type OtaFirmwareDeviceConfirmReq{
    ProductID string `json:"productID"`
    DeviceName string `json:"deviceName"`
}

// OtaUpTaskInfo 表示OTA任务的信息。
type OtaFirmwareDeviceInfo  {
    ID int64 `json:"id"`
    FirmwareID int64 `json:"firmwareID"`
    JobID int64 `json:"jobID"`
    ProductID string `json:"productID"`
    ProductName string `json:"productName"`
    DeviceName string `json:"deviceName"`
    SrcVersion string `json:"srcVersion"`
    DestVersion string `json:"destVersion"`
    Step int64 `json:"step"`
    Detail string `json:"detail"`
    Status int64 `json:"status"`
    CreatedTime int64 `json:"createdTime"`
    UpdatedTime int64 `json:"updatedTime"`
}

type OtaFirmwareDeviceIndexResp  {
    List []*OtaFirmwareDeviceInfo `json:"list"` // OTA任务信息列表
    Total             int64            `json:"total"`          // 总数
}

// OTATaskByJobCancelReq 表示根据作业取消的OTA任务请求。
type OtaFirmwareDeviceCancelReq  {
    FirmwareID int64 `json:"firmwareID"`
    JobID int64 `json:"jobID"`
    DeviceNames []string `json:"deviceNames"`
}

// OTATaskByDeviceCancelReq 表示根据设备取消的OTA任务请求。
type OtaFirmwareDeviceRetryReq  {
    FirmwareID int64 `json:"firmwareID"`
    JobID int64 `json:"jobID"`
    DeviceNames []string `json:"deviceNames"`
}
