syntax = "v1"

info(
    title: "ota升级任务接口"
    desc: "ota升级任务接口"
    author: "Hya"
    email: "1943965929@qq.com"
    version: "v1"
)
import "common.api"

@server(
    group : things/ota/job
    prefix: /api/v1/things/ota/job
)
service api{
    //验证升级包
    @doc "验证升级包"
    @handler verify
    post /verify(OtaFirmwareVerifyReq) returns(UpgradeJobResp)
    //创建静态升级批次
    @doc "创建静态升级批次"
    @handler staticCreate
    post /staticCreate(StaticUpgradeJobReq) returns(UpgradeJobResp)
    //创建动态升级批次
    @doc "创建动态升级批次"
    @handler dynamicCreate
    post /dynamicCreate(DynamicUpgradeJobReq) returns(UpgradeJobResp)
    //获取升级包下的升级任务批次列表
    @doc "获取升级包下的升级任务批次列表"
    @handler firmwareIndex
    post /firmwareIndex(OtaJobByFirmwareIndexReq) returns(OtaJobInfoIndexResp)
    //获取设备所在的升级包升级批次列表
    @doc "获取设备所在的升级包升级批次列表"
    @handler deviceIndex
    post /deviceIndex(OtaJobByDeviceIndexReq) returns(OtaJobInfoIndexResp)
    //查询指定升级批次的详情
    @doc "查询指定升级批次的详情"
    @handler read
    post /read(JobReq) returns(OtaJobInfo)
    //取消动态升级策略
    @doc "取消动态升级策略"
    @handler cancel
    post /cancel(JobReq)
}
// OtaFirmwareVerifyReq 表示固件验证请求。
type OtaFirmwareVerifyReq struct {
    FirmwareID        int64    `json:"firmwareId"`       // 固件ID
    ProductID         string   `json:"productID"`        // 产品ID
    Tags              []Tag    `json:"tags"`             // 标签列表
    DeviceNames       []string `json:"deviceNames"`      // 设备名称列表
    SrcVersions       []string `json:"srcVersion"`       // 源版本列表
    TimeoutInMinutes  int64    `json:"timeoutInMinutes"` // 超时时间（分钟）
    NeedPush          int64    `json:"needPush"`         // 是否需要主动推送
    NeedConfirm       int64    `json:"needConfirm"`      // 是否需要自主控制
    DownloadProtocol  string   `json:"downloadProtocol"` // 下载协议
}

// UpgradeJobResp 表示升级任务响应。
type UpgradeJobResp struct {
    JobID      int64  `json:"jobId"`     // 任务ID
    UtcCreate  string `json:"UtcCreate"` // 任务创建时间（UTC格式）
}

// Tag 表示标签的键值对。
//type Tag struct {
//    Key   string `json:"key"`   // 键
//    Value string `json:"value"` // 值
//}

// StaticUpgradeDeviceInfo 表示升级的设备的静态信息。
type StaticUpgradeDeviceInfo struct {
    DeviceName string `json:"deviceName"` // 设备名称
    SrcVersion string `json:"srcVersion"` // 源版本
    ProductID  string `json:"productId"`  // 产品ID
}

// StaticUpgradeJobReq 表示静态升级任务请求。
type StaticUpgradeJobReq struct {
    FirmwareID        int64                  `json:"firmwareId"`         // 固件ID
    ProductID         string                 `json:"productId"`          // 产品ID
    Tag               Tag                    `json:"tag"`                // 标签
    TargetSelection   int64                  `json:"targetSelection"`    // 目标选择
    ScheduleTime      int64                  `json:"scheduleTime"`       // 计划时间
    RetryInterval     int64                  `json:"retryInterval"`      // 重试间隔
    RetryCount        int64                  `json:"retryCount"`         // 重试次数
    TimeoutInMinutes  int64                  `json:"timeoutInMinutes"`   // 超时时间（分钟）
    MaximumPerMinute  int64                  `json:"maximumPerMinute"`   // 每分钟最大升级数
    GrayPercent       int64                  `json:"grayPercent"`        // 灰度升级百分比
    ScheduleFinishTime int64                  `json:"scheduleFinishTime"` // 计划完成时间
    OverwriteMode     int64                  `json:"overwriteMode"`      // 覆盖模式
    NeedPush          int64                  `json:"needPush"`           // 是否需要主动推送
    NeedConfirm       int64                  `json:"needConfirm"`        // 是否需要自主控制
    GroupID           int64                  `json:"groupId"`            // 分组ID
    GroupType         string                 `json:"groupType"`          // 分组类型
    DownloadProtocol  string                 `json:"downloadProtocol"`   // 下载协议
    MultiModuleMode   string                 `json:"multiModuleMode"`    // 多模块模式
    DeviceInfo        []StaticUpgradeDeviceInfo `json:"deviceInfo"`      // 设备信息列表
}

// DynamicUpgradeJobReq 表示动态升级任务请求。
type DynamicUpgradeJobReq struct {
    FirmwareID       int64    `json:"firmwareId"`       // 固件ID
    ProductID        string   `json:"productId"`        // 产品ID
    Tag              Tag      `json:"tag"`              // 标签
    SrcVersions      []string `json:"srcVersion"`       // 源版本列表
    RetryInterval    int64    `json:"retryInterval"`    // 重试间隔
    RetryCount       int64    `json:"retryCount"`       // 重试次数
    TimeoutInMinutes int64    `json:"timeoutInMinutes"` // 超时时间（分钟）
    MaximumPerMinute int64    `json:"maximumPerMinute"` // 每分钟最大升级数
    OverwriteMode    int64    `json:"overwriteMode"`    // 覆盖模式
    DynamicMode      int64    `json:"dynamicMode"`      // 动态模式
    NeedPush         int64    `json:"needPush"`         // 是否需要主动推送
    NeedConfirm      int64    `json:"needConfirm"`      // 是否需要自主控制
    GroupID          int64    `json:"groupId"`          // 分组ID
    GroupType        string   `json:"groupType"`        // 分组类型
    DownloadProtocol string   `json:"downloadProtocol"` // 下载协议
    MultiModuleMode  string   `json:"multiModuleMode"`  // 多模块模式
    TargetSelection  int64    `json:"targetSelection"`  // 目标选择
}

// OtaJobByFirmwareIndexReq 表示根据固件索引的OTA作业请求。
type OtaJobByFirmwareIndexReq struct {
    PageInfo   PageInfo `json:"pageInfo"`   // 分页信息
    FirmwareID int64    `json:"firmwareId"` // 固件ID
}

// OtaJobInfo 表示OTA作业的信息。
type OtaJobInfo struct {
    FirmwareID       int64  `json:"firmwareId"`    // 固件ID
    JobID            int64  `json:"jobId"`         // 作业ID
    JobStatus        string `json:"jobStatus"`     // 作业状态
    JobType          string `json:"jobType"`       // 作业类型
    ProductID        int64  `json:"productId"`     // 产品ID
    UpgradeType      string `json:"upgradeType"`   // 升级类型
    TagList          []Tag  `json:"tagList"`       // 标签列表
    TargetSelection  string `json:"targetSelection"` // 目标选择
    UtcCreate        string `json:"utcCreate"`     // 作业创建时间
    UtcEndTime       string `json:"utcEndTime"`    // 作业结束时间
    UtcModified      string `json:"utcModified"`   // 作业修改时间
    UtcStartTime     string `json:"utcStartTime"`  // 作业开始时间
}

// OtaJobInfoIndexResp 表示OTA作业信息索引的响应。
type OtaJobInfoIndexResp struct {
    OtaJobInfoList []OtaJobInfo `json:"otaJobInfo"` // OTA作业信息列表
    Total          int64         `json:"total"`      // 总数
}

// OtaJobByDeviceIndexReq 表示根据设备索引的OTA作业请求。
type OtaJobByDeviceIndexReq struct {
    PageInfo   PageInfo `json:"pageInfo"`   // 分页信息
    FirmwareID int64    `json:"firmwareId"` // 固件ID
    ProductID  string   `json:"productId"`  // 产品ID
    DeviceName string   `json:"deviceName"` // 设备名称
}

// JobReq 表示对特定作业的请求。
type JobReq struct {
    JobID int64 `json:"jobId"` // 作业ID
}

