syntax = "v1"

info(
    title: "ota升级任务接口"
    desc: "ota升级任务接口"
    author: "Hya"
    email: "1943965929@qq.com"
    version: "v1"
)

@server(
    group: things/ota/module/info
    prefix: /api/v1/things/ota/module/info
    accessCodePrefix: "thingsOtaModule"
    accessNamePrefix: "模块"
    accessGroup: "ota远程升级"
    defaultIsNeedAuth: "true"
    defaultAuthType: "admin"
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api{
    //验证升级包

    //创建静态模块
    @doc "创建模块"
    @handler create
    post /create(OtaModuleInfo) returns(WithID)
    //获取升级包下的升级任务批次列表
    @doc "获取模块列表"
    @handler index
    post /index(OtaModuleInfoIndexReq) returns(OtaModuleInfoIndexResp)
    //查询指定模块的详情
    @doc "查询模块详情"
    @handler read
    post /read(WithIDOrCode) returns(OtaModuleInfo)
    @doc "更新模块"
    @handler update
    post /update(OtaModuleInfo) returns()
    @doc "删除模块"
    @handler delete
    post /delete(WithID) returns()
}

// OtaModuleInfoIndexReq 表示根据固件索引的OTA作业请求。
type OtaModuleInfoIndexReq  {
    Page   *PageInfo `json:"page,optional"`   // 分页信息
    Name      string `json:"name,optional"`
    ProductID string `json:"productID,optional"`
}
// OtaModuleInfoIndexResp 表示OTA作业信息索引的响应。
type OtaModuleInfoIndexResp  {
    List []*OtaModuleInfo `json:"list"` // OTA作业信息列表
    Total          int64         `json:"total"`      // 总数
}


type OtaModuleInfo  {
    ID          int64 `json:"id,optional"`
    Code      string `json:"code,optional"`
    Name      string `json:"name,optional"`
    Desc      string `json:"desc,optional"`
    ProductID string `json:"productID,optional"`
    CreatedTime int64 `json:"createdTime,optional"`
}


