info(
    title: "ota模块接口"
    desc: "ota模块接口"
    author: "Hya"
    email: "1943965929@qq.com"
    version: "v1"
)
import "common.api"  //公共结构体定义
@server(
    group : things/ota/module
    prefix: /api/v1/things/ota/module
)
service api{
    //创建产品的OTA模块
    @doc "创建产品的OTA模块"
    @handler create
    post /create(OTAModuleReq)
    //修改OTA模块别名、描述
    @doc "修改OTA模块别名、描述"
    @handler update
    post /update(OTAModuleReq)
    //删除自定义OTA模块
    @doc "删除自定义OTA模块"
    @handler del
    post /delete(OTAModuleDeleteReq)
    //查询产品下的OTA模块列表
    @doc "查询产品下的OTA模块列表"
    @handler index
    post /index(OTAModuleIndexReq) returns(OTAModuleIndexResp)
    //查询设备上报过的OTA模块版本列表
    @doc "查询设备上报过的OTA模块版本列表"
    @handler versionIndex
    post /versionIndex(OTAModuleIndexReq) returns(OTAModuleVersionsIndexResp)
}

// OTAModuleReq 表示OTA模块请求。
type OTAModuleReq struct {
    ModuleName string `json:"moduleName"` // 模块名称
    ProductID  string `json:"productId"`  // 产品ID
    AliasName  string `json:"aliasName"`  // 别名
    Desc       string `json:"desc"`       // 描述
}

// OTAModuleDeleteReq 表示删除OTA模块请求。
type OTAModuleDeleteReq struct {
    ModuleName string `json:"moduleName"` // 模块名称
    ProductID  string `json:"productId"`  // 产品ID
}

// OTAModuleIndexResp 表示OTA模块索引响应。
type OTAModuleIndexResp struct {
    OtaModuleInfoList []OtaModuleInfo `json:"otaModuleInfoList"` // OTA模块信息列表
    Total             int64            `json:"total"`             // 总数
}

// OtaModuleInfo 表示OTA模块信息。
type OtaModuleInfo struct {
    AliasName   string `json:"aliasName"`   // 别名
    Desc        string `json:"desc"`        // 描述
    GmtCreate   string `json:"gmtCreate"`   // 创建时间
    GmtModified string `json:"gmtModified"` // 修改时间
    ModuleName  string `json:"moduleName"`  // 模块名称
    ProductID   string `json:"productId"`   // 产品ID
}

// OTAModuleIndexReq 表示OTA模块索引请求。
type OTAModuleIndexReq struct {
    PageInfo   PageInfo `json:"pageInfo"`   // 分页信息
    ProductID  string   `json:"productId"`  // 产品ID
    DeviceName string   `json:"deviceName"` // 设备名称
}

// OTAModuleDetail 表示OTA模块详细信息。
type OTAModuleDetail struct {
    DeviceName    string `json:"deviceName"`    // 设备名称
    ModuleName    string `json:"moduleName"`    // 模块名称
    ModuleVersion string `json:"moduleVersion"` // 模块版本
    ProductID     string `json:"productId"`     // 产品ID
}

// OTAModuleVersionsIndexResp 表示OTA模块版本索引响应。
type OTAModuleVersionsIndexResp struct {
    OtaModuleDetailList []OTAModuleDetail `json:"otaModuleDetailList"` // OTA模块详细信息列表
    Total              int64              `json:"total"`               // 总数
}

