info(
    title: "场景联动信息模块"
    desc: "场景联动信息模块"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

@server(
    group: things/rule/scene/info
    prefix: /api/v1/things/rule/scene/info
    middleware:  CheckTokenWare,InitCtxsWare,CheckApiWare, DataAuthWare, TeardownWare
)
service api {
    @doc "新增场景"
    @handler create
    post /create (SceneInfoCreateReq) returns (WithID)
    @doc "更新场景"
    @handler update
    post /update (SceneInfoUpdateReq) returns ()
    @doc "删除场景"
    @handler delete
    post /delete (WithID) returns ()
    @doc "获取场景信息列表"
    @handler index
    post /index (SceneInfoIndexReq) returns (SceneInfoIndexResp)
    @doc "获取场景信息详情"
    @handler read
    post /read (WithID) returns (SceneInfo)
    @doc "获取场景信息详情"
    @handler ManuallyTrigger
    post /manually-trigger (WithID) returns ()
}

type (
    SceneInfoCreateReq  {
        SceneInfo
    }
    SceneInfoUpdateReq  {
        SceneInfo
    }

    SceneInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`             //分页信息 只获取一个则不填
        Name        string    `json:"name,optional"` //场景名模糊查询
        Tag         string  `json:"tag,optional"`//标签 admin: 管理员 normal: 普通
        AreaID      int64 `json:"areaID,optional,string"`
        Type  string    `json:"type,optional"` //触发类型 auto manual:手动触发
        Status        int64    `json:"status,optional"` //状态: 1启用 2禁用
        AlarmID int64 `json:"alarmID,optional"` //告警id
    }
    SceneInfoIndexResp  {
        List []*SceneInfo `json:"list"`    //场景信息
        Total int64 `json:"total"`          //总数(只有分页的时候会返回)
        Num int64 `json:"num"`              //返回的数量
    }
)

type (
    SceneFlowInfo {
        Type    string `json:"type"`    //流程类型 then
        SubType string `json:"subType"` //子类型 设备执行
        Info    string `json:"info,omitempty"`    //设备执行类型为产品id
    }
    SceneInfo  {
        ID          int64   `json:"id,optional"`
        Name        string  `json:"name,optional"`
        Status      int64   `json:"status,optional"` //状态: 1启用 2禁用
        Tag         string  `json:"tag,optional"`//标签 admin: 管理员 normal: 普通
        Type string  `json:"type,optional"`
        FlowPath    []*SceneFlowInfo `json:"flowPath,optional"` //执行路径
        Desc        string  `json:"desc,optional"`
        CreatedTime int64   `json:"createdTime,optional"`
        If     string  `json:"if,optional"`
        When        string  `json:"when,optional"`
        Then      string `json:"then,optional"`
        HeadImg  string `json:"headImg,optional"`        // 用户头像
        IsUpdateHeadImg  bool `json:"isUpdateHeadImg,omitempty,optional"`        // 用户头像
    }

)