info(
    title: "公共结构体定义"
    desc: "公共结构体定义"
    author: "杨磊"
    email: "603685348@qq.com"
    version: "v1"
)

type(
    PageInfo{
        Page     int64 `json:"page,optional" form:"page,optional"`         // 页码
        Size int64 `json:"size,optional" form:"size,optional"` // 每页大小
    }
    CommonResp{
        ID int64 `json:"id,optional"`         // id
    }
    WithID{
        ID int64 `json:"id,optional"`         // id
    }
    WithIDChildren{
        ID int64 `json:"id,optional"`         // id
        WithChildren bool `json:"withChildren,optional"`
    }
    WithIDOrCode{
        ID int64 `json:"id,optional"`         // id
        Code string `json:"code,optional"`
    }
    Tag  {
        Key string `json:"key"`
        Value string `json:"value"`
    }

    Point {
        Longitude float64 `json:"longitude,range=[0:180]"`                           //经度
        Latitude  float64 `json:"latitude,range=[0:90]"`                            //纬度
    }

    DateRange {
        Start string `json:"start,optional"`       //开始时间 格式：yyyy-mm-dd
        End string `json:"end,optional"`           //结束时间 格式：yyyy-mm-dd
    }
    TimeRange  {
        Start int64 `json:"start,optional"`       //开始时间 unix时间戳
        End int64 `json:"end,optional"`           //结束时间 unix时间戳
    }

    SendOption  {
        TimeoutToFail  int64 `json:"timeoutToFail,optional"`   //超时失败时间
        RequestTimeout int64 `json:"requestTimeout,optional"` //请求超时,超时后会进行重试
        RetryInterval  int64 `json:"retryInterval,optional"`   //重试间隔
    }
    CodeReq {
     Code string `json:"code"`
    }
    DeviceCore {
        ProductID string `json:"productID"`      //产品ID
        DeviceName string `json:"deviceName"`    //设备名称
    }

    UserCore {
        UserID         int64  `json:"userID,string,optional"`        // 用户id
        UserName    string `json:"userName,optional"`          // 用户名(唯一)
        Email       string `json:"email,optional"`             // 邮箱
        Phone       string `json:"phone,optional"`             // 手机号
        LastIP      string `json:"lastIP,optional"`            // 最后登录ip
        RegIP       string `json:"regIP,optional"`             // 注册ip
        NickName    string `json:"nickName,optional"`          // 用户的昵称
        HeadImg  string `json:"headImg,optional"`        // 用户头像
        CreatedTime int64  `json:"createdTime,string,optional"`// 创建时间
    }
)
