syntax = "v1"

info(
    title: "视频服务"
    desc: "GB28181信息管理"
    author: "airgens"
    email: "wfjdemmye@163.com"
    version: "v1"
)
import "common.api"  //公共结构体定义

@server(
    group:things/vidmgr/gbsip
    prefix:/api/v1/things/vidmgr/gbsip
    middleware: SetupWare, CheckTokenWare, TeardownWare
)

service api {
    @doc "新增通道"
    @handler createchn
    post /createchn (VidmgrSipCreateChnReq) returns ()
    @doc "删除通道"
    @handler deletechn
    post /deletechn (VidmgrSipDeleteChnReq) returns ()
    @doc "更新通道"
    @handler updatechn
    post /updatechn (VidmgrSipUpdateChnReq) returns ()
    @doc "获取通道列表"
    @handler indexchn
    post /indexchn (VidmgrSipIndexChnReq) returns (VidmgrSipIndexChnResp)
    @doc "获取通道详情"
    @handler readchn
    post /readchn (VidmgrSipReadChnReq) returns (VidmgrSipReadChnResp)
    @doc "新建GB28181通道"
    @handler createdev
    post /createdev (VidmgrSipCreateDevReq) returns ()
    @doc "删除GB28181通道"
    @handler deletedev
    post /deletedev (VidmgrSipDeleteDevReq) returns ()
    @doc "播放该通道"
    @handler playchn
    post /playchn (VidmgrSipPlayChnReq) returns ()
    @doc "播放该通道"
    @handler stopchn
    post /stopchn (VidmgrSipStopChnReq) returns ()
    @doc "更新GB28181设备"
    @handler updatedev
    post /updatedev (VidmgrSipUpdateDevReq) returns ()
    @doc "获取GB28181设备列表"
    @handler indexdev
    post /indexdev (VidmgrSipIndexDevReq) returns (VidmgrSipIndexDevResp)
    @doc "获取GB28181设备详情"
    @handler readdev
    post /readdev (VidmgrSipReadDevReq) returns (VidmgrSipReadDevResp)
    @doc "获取GB28181服务详情"
    @handler readinfo
    post /readinfo (VidmgrSipReadInfoReq) returns (VidmgrSipReadInfoResp)
}

type (
    CommonSipChannel struct{
        ChannelID string  `json:"channelID"`
        DeviceID string `json:"deviceID"`
        Memo string `json:"memo"`
        Name string `json:"Name"`
        Manufacturer string `json:"manufacturer"`
        Model string `json:"model"`
        Owner string `json:"owner"`
        CivilCode string `json:"civilCode"`
        Address string `json:"address"`
        Parental int32 `json:"parental"`
        SafetyWay int32 `json:"safetyWay"`
        RegisterWay int32 `json:"registerWay"`
        Secrecy int32 `json:"secrecy"`
        Status string `json:"status"`
        URIStr string `json:"uriStr"`
        VF string `json:"vf"`
        Height int32 `json:"height"`
        Width int32 `json:"width"`
        FPS int32 `json:"fps"`
        StreamType string `json:"streamType"`
        URL string `json:"url"`
        LastLogin int64 `json:"lastLogin"`
        IsPlay bool `json:"isPlay"`
    }
    CommonSipDevice struct{
        // DeviceID 设备id
        DeviceID string `json:"deviceID"`
        // Name 设备名称
        Name string `json:"name"`
        // Region 设备域
        Region string `json:"region"`
        // Host Via 地址
        Host string `json:"host"`
        // Port via 端口
        Port string `json:"port"`
        // TransPort via transport
        TransPort string `json:"transport"`
        // Proto 协议
        Proto string `json:"proto"`
        // Rport via rport
        Rport string `json:"report"`
        // RAddr via recevied
        RAddr string `json:"raddr"`
        // Manufacturer 制造厂商
        Manufacturer string `json:"manufacturer"`
        // 设备类型DVR，NVR
        DeviceType string `json:"devicetype"`
        // Firmware 固件版本
        Firmware string `json:"firmware"`
        // Model 型号
        Model  string `json:"model"`
        URIStr string `json:"uri"`
        // Regist 是否注册
        Regist bool `json:"regist"`
        // PWD 密码
        PWD string `json:"pwd"`
        // Source
        Source string        `json:"source"`
        LastLogin int64 `json:"lastLogin"`
    }
    CommonSipInfo struct {
        ID int64   `json:"id"`             // Region 当前域
        Region string  `json:"region"`           // CID 通道id固定头部
        CID string    `json:"cid"`             // CNUM 当前通道数
        CNUM int32     `json:"cnum"`            // DID 设备id固定头部
        DID string    `json:"did"`             // DNUM 当前设备数
        DNUM int32    `json:"dnum"`            // LID 当前服务id
        LID      string  `json:"lid"`
        VidmgrID string      `json:"vidmgrID,optional"`     // 流服务ID
        IsOpen bool    `json:"isopen"`     // 是否开启
        IP string `json:"ip"`           //GB28181 服务的IP
        Port int64 `json:"port"`      //GB28181 服务的端口
        MediaRtpIP string      `json:"media_ip"`    // 媒体服务器接流地址
        MediaRtpPort int64    `json:"media_port"`    // 媒体服务器接流端口
    }

    VidmgrSipCreateChnReq struct{
        ChannelID  string `json:"channelID"`
        DeviceID string  `json:"deviceID"`
        Memo string `json:"memo,optional"`
        StreamType string `json:"streamType,optional"`
        URL string `json:"url,optional"`
    }
    VidmgrSipDeleteChnReq struct{
        ChannelID  string `json:"channelID"`
    }
    VidmgrSipUpdateChnReq struct{
        ChannelID string  `json:"channelID"`
        Memo string `json:"memo"`
        StreamType string `json:"streamType"`
        URL string `json:"url"`
    }
    VidmgrSipIndexChnReq struct{
        Page *PageInfo `json:"page,optional"`                       //分页信息,只获取一个则不填
        ChannelIDs []string  `json:"channelIDs,optional"`     //过滤服务id列表
    }
    VidmgrSipIndexChnResp struct{
        List []*CommonSipChannel `json:"list"`    //服务信息
        Total int64 `json:"total,optional"`  //拥有的总数
        Num int64 `json:"num,optional"`      //返回的数量
    }
    VidmgrSipReadChnReq struct{
        ChannelID  string `json:"channelID"`
    }
    VidmgrSipReadChnResp struct{
        CommonSipChannel
    }
    VidmgrSipCreateDevReq struct{
        DeviceID string `json:"deviceID"`
//        Region string `json:"region"`
        PWD string `json:"pwd"`
        Name string `json:"name"`
    }
    VidmgrSipDeleteDevReq struct{
        DeviceID  string `json:"deviceID"`
    }
    VidmgrSipPlayChnReq struct{
        ChannelID  string `json:"channelID"`
    }
    VidmgrSipStopChnReq struct{
        ChannelID  string `json:"channelID"`
    }
    VidmgrSipUpdateDevReq struct{
        DeviceID  string `json:"deviceID"`
        PWD string `json:"pwd"`
        Name string `json:"name"`
    }
    VidmgrSipIndexDevReq struct{
        Page *PageInfo `json:"page,optional"`                       //分页信息,只获取一个则不填
        DeviceIDs []string  `json:"deviceIDs,optional"`     //过滤服务id列表
    }
    VidmgrSipIndexDevResp struct{
        List []*CommonSipDevice `json:"list"`    //服务信息
        Total int64 `json:"total,optional"`  //拥有的总数
        Num int64 `json:"num,optional"`      //返回的数量
    }
    VidmgrSipReadDevReq struct{
        DeviceID  string `json:"deviceID"`
    }
    VidmgrSipReadDevResp struct{
        CommonSipDevice
    }

    VidmgrSipReadInfoReq struct{
        VidmgrID  string `json:"vidmgrID"`  //ignore
    }
    VidmgrSipReadInfoResp struct{
        CommonSipInfo
    }
)